CURRENT TIME: 2026-01-14 14:30:15

Started PLS-CPX!
NODE: Allylescaline 
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 3-Hydroxyisovaleric acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: (9H-fluoren-9-yl)methanol, O-methoxycarbonyl-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Uracil
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: N-Isovaleroylglycine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Arabinofuranose, 1,2,3,5-tetrakis-O-
SCORE: -1
UP: 1
DOWN: 2
removing edge Arabinofuranose, 1,2,3,5-tetrakis-O- - ENSMUSG00000038827-P
0.3333333333333333 > 0.2, node to be removed

NODE: D-Arabinose
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Propanoic acid, 2-methyl-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Cyclobutanol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Propiophenone, 3',4'-dimethoxy-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3,5-Dimethyl-1,4-diallylpyrazole
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: L-Hydroxyproline
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Tributyl acetylcitrate
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: Inosose-2, 1,3,4,5,6-pentakis-
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Propanoic acid, 2-oxo-
SCORE: 1
UP: 3
DOWN: 2
removing edge Propanoic acid, 2-oxo- - ENSMUSG00000032238-P
removing edge Propanoic acid, 2-oxo- - ENSMUSG00000031079-P
0.4 > 0.2, node to be removed

NODE: 1-Octene, 2-methyl-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 1-Butanamine, N,N-diethyl-
SCORE: -5
UP: 1
DOWN: 6
removing edge 1-Butanamine, N,N-diethyl- - ENSMUSG00000030703-P
node updated!

NODE: Pipecolic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Methyl-3-methoxy-5-methyl benzoate
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Hydroquinidine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Ethanone, 1-(5-methoxy-2-methyl-3(1H)-indolyl)-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-Oxooctanoic acid
SCORE: 2
UP: 3
DOWN: 1
removing edge 2-Oxooctanoic acid - ENSMUSG00000031511-P
0.25 > 0.2, node to be removed

NODE: N-(Trimethylsilyl)hexanamide
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: L-Asparagine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Doconexent
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2,6-Bis[2-[2-S-thiosulfuroethylamino]ethoxy]pyrazine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Acetoacetic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Octane, 1-propoxy-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2-Aminobutanoic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1-Phenyl-1,2-ethanediol
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 3-Indoleacetic acid
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: 9-Hexadecenoic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Buten-2-one, 4-(4-methoxyphenyl)-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: N,N-Dimethyl-2-cyclohexyloxyethylamine
SCORE: -5
UP: 1
DOWN: 6
removing edge N,N-Dimethyl-2-cyclohexyloxyethylamine - ENSMUSG00000038827-P
node updated!

NODE: Myristic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1,3,5-Trimethyl-1H-pyrazol-4-amine
SCORE: 1
UP: 2
DOWN: 1
removing edge 1,3,5-Trimethyl-1H-pyrazol-4-amine - ENSMUSG00000038545-P
0.3333333333333333 > 0.2, node to be removed

NODE: 3'-(Trimethylsilyl)oxy-beta-naphthoflavone
SCORE: 3
UP: 4
DOWN: 1
removing edge 3'-(Trimethylsilyl)oxy-beta-naphthoflavone - ENSMUSG00000020297-P
node updated!

NODE: 1-Propanamine, N,N-diethyl- 
SCORE: -2
UP: 1
DOWN: 3
removing edge 1-Propanamine, N,N-diethyl-  - ENSMUSG00000046711-P
0.25 > 0.2, node to be removed

NODE: Acetamide, 2,2,2-trifluoro-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Glyoxime
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Bis(trimethylsilyl)histidine
SCORE: -2
UP: 1
DOWN: 3
removing edge Bis(trimethylsilyl)histidine - ENSMUSG00000049097-P
0.25 > 0.2, node to be removed

NODE: N,9-bis(Trimethylsilyl)-6-[(trimethylsilyl)oxy]-9H-purin-2-amine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Butanedioic acid
SCORE: -2
UP: 1
DOWN: 3
removing edge Butanedioic acid - ENSMUSG00000017314-P
0.25 > 0.2, node to be removed

NODE: Heptanoic acid
SCORE: -2
UP: 1
DOWN: 3
removing edge Heptanoic acid - ENSMUSG00000054484-P
0.25 > 0.2, node to be removed

NODE: L-Valine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Glycine, N-(N-DL-leucylglycyl)-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Isopropyl palmitate
SCORE: -17
UP: 0
DOWN: 17
node updated!

NODE: Pyrimidine, 5-methyl-2,4-bis[(trimethylsilyl)oxy]-
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Trisaminol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Benzene, 4-ethenyl-1,2-dimethoxy-
SCORE: 1
UP: 2
DOWN: 1
removing edge Benzene, 4-ethenyl-1,2-dimethoxy- - ENSMUSG00000036718-P
0.3333333333333333 > 0.2, node to be removed

NODE: 9H-Fluorene, 9-methylene-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Carfentrazone-ethyl
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: (CH3)2C=NC2H558
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2-Hydroxybutyric acid
SCORE: 5
UP: 6
DOWN: 1
removing edge 2-Hydroxybutyric acid - ENSMUSG00000025231-P
node updated!

NODE: Aziridine, 1-(2-buten-2-yl)-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: N-isobutyl-2-(trimethylsilyloxy]-4,5-dihydro-1H-imidazole-1-carboxamide
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Deoxycholic Acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Propanetriol, 2-methyl-
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Butanoic acid, 2-methyl-3-[(trimethylsilyl)oxy]-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Malic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3beta,4beta-Bis(trimethylsiloxy)cholest-5-ene
SCORE: -7
UP: 0
DOWN: 7
node updated!

NODE: alpha-Linolenic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Azetidine, 1-acetyl-2-methyl-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Azatadine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Adipoyl-L-carnitine
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: N,N-Diethyl-2-aminoethanol
SCORE: -4
UP: 1
DOWN: 5
removing edge N,N-Diethyl-2-aminoethanol - ENSMUSG00000041012-P
node updated!

NODE: Suberic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Phenylalanine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Indole-3-lactic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: cis-4,5-Dihydroxy-o-dithiane, 2O-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 2,2-Diallylpyrrolidine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: N,O-Bis(trimethylsilyl)carbamate
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: 1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl 
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Nonen-1-ol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Phenoxyacetic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Benzophenone
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: N-Isobutyl-sec-butylamine
SCORE: 2
UP: 3
DOWN: 1
removing edge N-Isobutyl-sec-butylamine - ENSMUSG00000038545-P
0.25 > 0.2, node to be removed

NODE: D-Isoleucine, N-acetyl-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 3-Buten-2-one, 3-trimethylsilyloxy-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Hexanoylglycine
SCORE: -1
UP: 2
DOWN: 3
removing edge Hexanoylglycine - ENSMUSG00000033948-P
removing edge Hexanoylglycine - ENSMUSG00000007892-P
0.4 > 0.2, node to be removed

NODE: 1-Octadecanol
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 1-(2,4-Dimethoxyphenyl)-propan-2-one
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Benzeneethanamine, N-[(pentafluorophenyl)methylene]-4-[(trimethylsilyl)oxy]-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1,3,5-Benzetriol
SCORE: -3
UP: 1
DOWN: 4
removing edge 1,3,5-Benzetriol - ENSMUSG00000051074-P
node updated!

NODE: Methyl aminoacetate
SCORE: -16
UP: 0
DOWN: 16
node updated!

NODE: Tartronic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Glycine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: L-Isoleucine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Tacrine, N-trimethylsilyl-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Supraene
SCORE: -1
UP: 1
DOWN: 2
removing edge Supraene - ENSMUSG00000026483-P
0.3333333333333333 > 0.2, node to be removed

NODE: 2-Heptenoic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: N-(Trifluoroacetyl)-N,O,O'-tris(trimethylsilyl)normetanephrine
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 3-Hexenedinitrile
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Octan-2-yl palmitate
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: L-Alanine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 13-Docosenamide
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2-Allyl-1,4-dimethoxybenzene
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Glycine, N-(1-oxobutyl)-
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Benzoic acid, methyl ester
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: n-Pentadecanol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Guanidine, N,N-dimethyl-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Valylglycine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Glucopyranose
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 3,4-Dihydrocoumarin, 4,4-dimethyl-6-dimethylamino-
SCORE: -2
UP: 1
DOWN: 3
removing edge 3,4-Dihydrocoumarin, 4,4-dimethyl-6-dimethylamino- - ENSMUSG00000026527-P
0.25 > 0.2, node to be removed

NODE: 1,2,2-Trimethyl-1-aza-spiro[2.3]hexane
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Dinoseb 
SCORE: -10
UP: 0
DOWN: 10
node updated!

NODE: beta-Methylphenethylamine
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 2,2,4-Trimethyl-1,3-pentanediol diisobutyrate
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Methylmalonic monoamide
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: Hydracrylic acid
SCORE: -4
UP: 1
DOWN: 5
removing edge Hydracrylic acid - ENSMUSG00000056735-P
node updated!

NODE: Butanoic acid, 2,4-bis[(trimethylsilyl)oxy]-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: L-5-Oxoproline
SCORE: -3
UP: 1
DOWN: 4
removing edge L-5-Oxoproline - ENSMUSG00000055681-P
node updated!

NODE: 1-Methyl-N,N-bis(trimethylsilyl)-4-[(trimethylsilyl)oxy]-1H-imidazol-2-amine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Triethanolamine
SCORE: -7
UP: 1
DOWN: 8
removing edge Triethanolamine - ENSMUSG00000105302-P
node updated!

NODE: Pyroglutamic acid
SCORE: -1
UP: 1
DOWN: 2
removing edge Pyroglutamic acid - ENSMUSG00000056735-P
0.3333333333333333 > 0.2, node to be removed

NODE: 1-(3-Methylphenyl)piperazine
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 4-Methylvaleric acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 9-Octadecenoic acid
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 6,8-Dioxapentadecane
SCORE: -1
UP: 1
DOWN: 2
removing edge 6,8-Dioxapentadecane - ENSMUSG00000024191-P
0.3333333333333333 > 0.2, node to be removed

NODE: Aceturic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 2,3,4-Trihydroxybutyric acid tetrakis
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: 3,5-Dimethylpyrazole
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Ethanolamine
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: 1,2-Butadiene, 1,1,4-triphenyl-3-trimethylsilyl-4-trimethylsilyloxy-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1,2-Benzenedicarboxylic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1,1'-Biphenyl, 3,4-diethyl-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-Methylglutaconic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Benzenemethanamine, 2,3-dimethoxy-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Xylazine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Dopamine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 2,6-Dimethyl-N-[3-(trimethylsilyl)-1,3-thiazinan-2-ylidene]aniline
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: Thiazolo[4,5-f]quinoline, 2,9-dimethyl-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2-Ethyl-3-hydroxypropionic acid
SCORE: -1
UP: 1
DOWN: 2
removing edge 2-Ethyl-3-hydroxypropionic acid - ENSMUSG00000031489-P
0.3333333333333333 > 0.2, node to be removed

NODE: 2,5-Piperazinedione, 3-benzyl-6-isopropyl-
SCORE: -11
UP: 0
DOWN: 11
node updated!

NODE: beta-Lyxopyranose
SCORE: -9
UP: 1
DOWN: 10
removing edge beta-Lyxopyranose - ENSMUSG00000022427-P
node updated!

NODE: Desmosterol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2,5-Dimethoxy-4-methylamphetamine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: N-Valerylglycine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Cyclohexanol
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 1-(4-Methoxyphenyl)-4,6-dimethyl-2(1H)-pyrimidinone
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Cyclopentanone, 2,2,4-trimethyl-
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: Ribitol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Dodecylcyclohexane
SCORE: -7
UP: 0
DOWN: 7
node updated!

NODE: L-Lysine
SCORE: 2
UP: 3
DOWN: 1
removing edge L-Lysine - ENSMUSG00000030403-P
0.25 > 0.2, node to be removed

NODE: 2-Acetyl-5-chloro-3-methylbenzo(b)thiophene
SCORE: -5
UP: 2
DOWN: 7
removing edge 2-Acetyl-5-chloro-3-methylbenzo(b)thiophene - ENSMUSG00000004895-P
removing edge 2-Acetyl-5-chloro-3-methylbenzo(b)thiophene - ENSMUSG00000051074-P
0.2222222222222222 > 0.2, node to be removed

NODE: Decanoic acid
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: Nonanoic acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 2,5-Di-tert-butylhydroquinone
SCORE: 2
UP: 3
DOWN: 1
removing edge 2,5-Di-tert-butylhydroquinone - ENSMUSG00000038545-P
0.25 > 0.2, node to be removed

NODE: Uridine
SCORE: 1
UP: 2
DOWN: 1
removing edge Uridine - ENSMUSG00000043614-P
0.3333333333333333 > 0.2, node to be removed

NODE: Cyclohexene, 3-butyl-3-methyl-1-trimethylsilyloxy-
SCORE: -2
UP: 1
DOWN: 3
removing edge Cyclohexene, 3-butyl-3-methyl-1-trimethylsilyloxy- - ENSMUSG00000039450-P
0.25 > 0.2, node to be removed

NODE: Ser-Leu
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Docosyl octyl ether
SCORE: -1
UP: 1
DOWN: 2
removing edge Docosyl octyl ether - ENSMUSG00000007892-P
0.3333333333333333 > 0.2, node to be removed

NODE: 3-Methoxysalicylic acid
SCORE: 4
UP: 5
DOWN: 1
removing edge 3-Methoxysalicylic acid - ENSMUSG00000024191-P
node updated!

NODE: L-Lysine, ethyl ester 
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Dehydronorketamine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2,6-Dimethoxybenzylamine
SCORE: -1
UP: 1
DOWN: 2
removing edge 2,6-Dimethoxybenzylamine - ENSMUSG00000062040-P
0.3333333333333333 > 0.2, node to be removed

NODE: Benzyl alcohol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Xylitol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Stigmast-5-ene, 3beta-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 3-Cyclohexyl-L-alanine amide, N,N,N'N'-tetramethyl-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Carbonic acid, eicosyl vinyl ester 
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Benzenepropanoic acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 4-Hydroxyphenyllactic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Latanoprost lactone diol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1-Hexadecanol
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: Erythrono-1,4-lactone, (Z)-
SCORE: -3
UP: 1
DOWN: 4
removing edge Erythrono-1,4-lactone, (Z)- - ENSMUSG00000022427-P
node updated!

NODE: Hydantoic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: D-(+)-Ribono-1,4-lactone (R,S,R)-
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 4-Hydroxybenzeneacetic acid
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: 6,7,4'-Trihydroxyisoflavone
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: D-(+)-Talofuranose, pentakis
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: L-Threonine
SCORE: -2
UP: 1
DOWN: 3
removing edge L-Threonine - ENSMUSG00000056735-P
0.25 > 0.2, node to be removed

NODE: 2-Amino-4-methylphenol
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: Nitrosothymol
SCORE: -10
UP: 1
DOWN: 11
removing edge Nitrosothymol - ENSMUSG00000027374-P
node updated!

NODE: 12-Oxooctadecanoate
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: Glycine, N-[4-[(trimethylsilyl)oxy]benzoyl]-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Propylamine
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: Pimelic acid
SCORE: -6
UP: 1
DOWN: 7
removing edge Pimelic acid - ENSMUSG00000101059-P
node updated!

NODE: 15-Oxo-11Z,13E-eicosadienoic acid
SCORE: 1
UP: 2
DOWN: 1
removing edge 15-Oxo-11Z,13E-eicosadienoic acid - ENSMUSG00000025474-P
0.3333333333333333 > 0.2, node to be removed

NODE: phenoxyethanol
SCORE: 2
UP: 3
DOWN: 1
removing edge phenoxyethanol - ENSMUSG00000052751-P
0.25 > 0.2, node to be removed

NODE: Hydroquinone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1-Decene, 8-methyl-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: DL-Glyceraldehyde
SCORE: -9
UP: 0
DOWN: 9
node updated!

NODE: D-(-)-Fructofuranose, pentakis
SCORE: 5
UP: 5
DOWN: 0
node updated!

NODE: 7-Isoquinolinol, 1,2,3,4-tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Nonadecanoic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 2,5-Dimethyl-1-aza-bicyclo[2.2.1]heptane
SCORE: 1
UP: 2
DOWN: 1
removing edge 2,5-Dimethyl-1-aza-bicyclo[2.2.1]heptane - ENSMUSG00000061533-P
0.3333333333333333 > 0.2, node to be removed

NODE: 2-Heptanone, 4,6-dimethyl-
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: 2-Isopropyl-5-methyl-1-heptanol 
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: 1-Phenethylamine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Furan, 2-pentyl-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1,5-Anhydroglucitol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Ureidopropionic acid
SCORE: -1
UP: 1
DOWN: 2
removing edge 3-Ureidopropionic acid - ENSMUSG00000049739-P
0.3333333333333333 > 0.2, node to be removed

NODE: 2-Pentenoic acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 2-Hydroxy-3-methylbutyric acid
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: Butylated Hydroxytoluene
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: Butylmethylamine
SCORE: -1
UP: 1
DOWN: 2
removing edge Butylmethylamine - ENSMUSG00000062040-P
0.3333333333333333 > 0.2, node to be removed

NODE: 1-Aminocyclopropanecarboxylic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Sertraline carbamoyl glucuronide
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: 2-Propenamide, 3-phenyl-N-2-propenyl-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Phosalone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: L-Aspartic acid
SCORE: -3
UP: 1
DOWN: 4
removing edge L-Aspartic acid - ENSMUSG00000022427-P
node updated!

NODE: L-Cysteine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Aminobenzoic acid
SCORE: -3
UP: 3
DOWN: 6
removing edge 3-Aminobenzoic acid - ENSMUSG00000030265-P
removing edge 3-Aminobenzoic acid - ENSMUSG00000040167-P
removing edge 3-Aminobenzoic acid - ENSMUSG00000004263-P
0.3333333333333333 > 0.2, node to be removed

NODE: Neostigmine 
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: p-Toluic acid
SCORE: -9
UP: 1
DOWN: 10
removing edge p-Toluic acid - ENSMUSG00000022427-P
node updated!

NODE: 3,5-di-tert-Butyl-4-hydroxyacetophenone
SCORE: 1
UP: 2
DOWN: 1
removing edge 3,5-di-tert-Butyl-4-hydroxyacetophenone - ENSMUSG00000015970-P
0.3333333333333333 > 0.2, node to be removed

NODE: 1,2,3,10,11,11a-Hexahydro-6,7,8-trimethoxy-3-oxo-5H-dibenzo(a,d)cycloheptene
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 5-Henicosylresorcinol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-Hydroxy-5-methoxybenzaldehyde
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: L-Proline
SCORE: -1
UP: 2
DOWN: 3
removing edge L-Proline - ENSMUSG00000050321-P
removing edge L-Proline - ENSMUSG00000038545-P
0.4 > 0.2, node to be removed

NODE: Niclosamide
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 6-Methoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol 
SCORE: 1
UP: 2
DOWN: 1
removing edge 6-Methoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol  - ENSMUSG00000038084-P
0.3333333333333333 > 0.2, node to be removed

NODE: 2,3-Butanediol
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Arachidonic acid
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Isonicotinic Acid
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Erythritol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: L-Tryptophan, N-acetyl-1
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: alpha-L-Galactopyranoside, methyl 6-deoxy-, (R,R,R,S,S)-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2,5-di-tert-Butyl-1,4-benzoquinone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2-Methyl-4-pentenoic acid
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Alloxanic acid
SCORE: -2
UP: 3
DOWN: 5
removing edge Alloxanic acid - ENSMUSG00000021215-P
removing edge Alloxanic acid - ENSMUSG00000040167-P
removing edge Alloxanic acid - ENSMUSG00000038884-P
0.375 > 0.2, node to be removed

NODE: Morpholine, 4-[2,3,4,6-tetrakis-O-(trimethylsilyl)-alpha-d-mannopyranosyl]-
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: 1-(1-Hydroxybutyl)-2,5-dimethoxybenzene 
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Serine
SCORE: -1
UP: 1
DOWN: 2
removing edge Serine - ENSMUSG00000056735-P
0.3333333333333333 > 0.2, node to be removed

NODE: 10-Heptadecenoic acid
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: beta-D-Glucopyranose
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Cholest-7-en-3-ol, (3beta,5alpha)-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2-Aminoadipic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: D-Fructose
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 1-Hydroxy-3-methoxy-6-methylanthraquinone
SCORE: 8
UP: 10
DOWN: 2
removing edge 1-Hydroxy-3-methoxy-6-methylanthraquinone - ENSMUSG00000032633-P
removing edge 1-Hydroxy-3-methoxy-6-methylanthraquinone - ENSMUSG00000007892-P
node updated!

NODE: Glyceric acid
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Galactopyranose
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Heptadecanoic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Glycolic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 5,6-Dimethyl-4-phenyl-3-cyanopyridine-2(1H)-thione
SCORE: 1
UP: 2
DOWN: 1
removing edge 5,6-Dimethyl-4-phenyl-3-cyanopyridine-2(1H)-thione - ENSMUSG00000031513-P
0.3333333333333333 > 0.2, node to be removed

NODE: Campesterol
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Benzene, 1-acetoxy-2,6-dimethoxy-4-(2-propenyl)-
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: Trimidox
SCORE: 4
UP: 4
DOWN: 0
node updated!

NODE: n-Butylamine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Indole-5-carboxylic acid
SCORE: -3
UP: 1
DOWN: 4
removing edge Indole-5-carboxylic acid - ENSMUSG00000105729-P
node updated!

NODE: 2,5-Dimethoxybenzhydrazide
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 3-Amino-2-piperidone
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol
SCORE: -1
UP: 2
DOWN: 3
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - ENSMUSG00000048612-P
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - ENSMUSG00000052584-P
0.4 > 0.2, node to be removed

NODE: Benzimidazole, 5-trifluoromethyl-2-methyl-
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: 4-Hydroxybutanoic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Methylpiperazine-2,5-dione, (R)-
SCORE: -2
UP: 1
DOWN: 3
removing edge 3-Methylpiperazine-2,5-dione, (R)- - ENSMUSG00000056735-P
0.25 > 0.2, node to be removed

NODE: beta-D-Galactofuranose, 1,2,3,5,6-pentakis-O-(trimethylsilyl)-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Benzaldehyde, 2,5-dimethyl-
SCORE: -10
UP: 0
DOWN: 10
node updated!

NODE: 3-Methyladenine
SCORE: 1
UP: 2
DOWN: 1
removing edge 3-Methyladenine - ENSMUSG00000013858-P
0.3333333333333333 > 0.2, node to be removed

NODE: Cholesta-3,5-dien-7-one
SCORE: -1
UP: 1
DOWN: 2
removing edge Cholesta-3,5-dien-7-one - ENSMUSG00000031079-P
0.3333333333333333 > 0.2, node to be removed

NODE: Acetic acid, bis[(trimethylsilyl)oxyl]-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Hydroxy-2,3-dihydromaltol
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: L-Glutamine
SCORE: -1
UP: 1
DOWN: 2
removing edge L-Glutamine - ENSMUSG00000098113-P
0.3333333333333333 > 0.2, node to be removed

NODE: 3,4,5-Trihydroxypentanoic acid, tetrakis(trimethylsilyl)-
SCORE: -2
UP: 1
DOWN: 3
removing edge 3,4,5-Trihydroxypentanoic acid, tetrakis(trimethylsilyl)- - ENSMUSG00000020752-P
0.25 > 0.2, node to be removed

NODE: N-Acetyltyrosine
SCORE: 1
UP: 2
DOWN: 1
removing edge N-Acetyltyrosine - ENSMUSG00000036501-P
0.3333333333333333 > 0.2, node to be removed

NODE: Isofucosterol
SCORE: -10
UP: 1
DOWN: 11
removing edge Isofucosterol - ENSMUSG00000032633-P
node updated!

NODE: cis-4-Trimethylsilyloxy-cyclohexyl(trimethylsilyl)carboxylate
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: 9H-Purine, 9-(trimethylsilyl)-2,6,8-tris[(trimethylsilyl)oxy]-
SCORE: -1
UP: 1
DOWN: 2
removing edge 9H-Purine, 9-(trimethylsilyl)-2,6,8-tris[(trimethylsilyl)oxy]- - ENSMUSG00000036815-P
0.3333333333333333 > 0.2, node to be removed

NODE: Guanabenz
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: Dodecane, 4,6-dimethyl-
SCORE: -7
UP: 0
DOWN: 7
node updated!

NODE: N-Methyl-N-(tetrahydro-2-furanylmethyl)-4-piperidinamine
SCORE: -9
UP: 0
DOWN: 9
node updated!

NODE: 4-(Trimethylsilyoxy)-3-penten-2-one
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Dodecanoic acid, 1-methylethyl ester
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 4-Hydroxybenzoic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Pentadecanoic acid
SCORE: 1
UP: 2
DOWN: 1
removing edge Pentadecanoic acid - ENSMUSG00000004285-P
0.3333333333333333 > 0.2, node to be removed

NODE: Nonanal
SCORE: -2
UP: 1
DOWN: 3
removing edge Nonanal - ENSMUSG00000010607-P
0.25 > 0.2, node to be removed

NODE: 2,5-Dimethoxymandelic acid
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: Ethanone, 1-(2,5-dimethoxyphenyl)-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Stearic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-(Decanoyloxy)propane-1,3-diyl dioctanoate
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: 2,4-Imidazolidinedione, 5,5-dimethyl-
SCORE: -5
UP: 1
DOWN: 6
removing edge 2,4-Imidazolidinedione, 5,5-dimethyl- - ENSMUSG00000038990-P
node updated!

NODE: 1-Octanol, 2-butyl-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 4-Pyridinol
SCORE: -2
UP: 1
DOWN: 3
removing edge 4-Pyridinol - ENSMUSG00000026527-P
0.25 > 0.2, node to be removed

NODE: 4-(Methoxycarbonyl)phenol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Cadaverine
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Hexanoic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1-Deoxypentitol
SCORE: -7
UP: 2
DOWN: 9
removing edge 1-Deoxypentitol - ENSMUSG00000027374-P
removing edge 1-Deoxypentitol - ENSMUSG00000024191-P
node updated!

NODE: D-Mannose
SCORE: -3
UP: 1
DOWN: 4
removing edge D-Mannose - ENSMUSG00000020308-P
node updated!

NODE: 3beta-TRIMETHYLSILOXY-5alpha,6alpha-EPOXYCHOLESTANE
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Benzoic acid, pentadecyl ester
SCORE: -15
UP: 0
DOWN: 15
node updated!

NODE: Dodecanamide, N-(2-hydroxyethyl)-
SCORE: 1
UP: 2
DOWN: 1
removing edge Dodecanamide, N-(2-hydroxyethyl)- - ENSMUSG00000036613-P
0.3333333333333333 > 0.2, node to be removed

NODE: Dihydrouracil
SCORE: -4
UP: 1
DOWN: 5
removing edge Dihydrouracil - ENSMUSG00000038545-P
node updated!

NODE: cyclobutanecarboxylic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Benzo[b]fluorene, 5-amino-7-methyl-1,2,3,4,6,7,8,9-octahydro-11-thia-10-aza-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1H-Pyrazole, 3,4-bis(trimethylsilyl)-
SCORE: -1
UP: 1
DOWN: 2
removing edge 1H-Pyrazole, 3,4-bis(trimethylsilyl)- - ENSMUSG00000058351-P
0.3333333333333333 > 0.2, node to be removed

NODE: Pentanedioic acid, 3-methyl-3-[(trimethylsilyl)oxy]-
SCORE: -5
UP: 1
DOWN: 6
removing edge Pentanedioic acid, 3-methyl-3-[(trimethylsilyl)oxy]- - ENSMUSG00000105302-P
node updated!

NODE: Cyclo-(l-leucyl-l-phenylalanyl) 
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: Quinolin-4-one, 1-[2-(3,4-dimethoxyphenyl)ethyl]-octahydro-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Atrazine desethyl
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Aspartic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 9-Octadecenamide
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1-Cyclopentylethanol
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Oxalic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Urea
SCORE: 2
UP: 3
DOWN: 1
removing edge Urea - ENSMUSG00000031511-P
0.25 > 0.2, node to be removed

NODE: D-(-)-Citramalic acid
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 2-Ketoisocaproic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 5-Hydroxyquinoline
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 3-(3-Cyclohexylaminopropionylamino)-5-ethylthiophene-2-carboxylic acid, ethyl ester
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Cyclopentaneacetic acid, 3-oxo-2-pentyl-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Octocrylene
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Ethyl cis-2-trimethylsilyl-cyclopropane-1-carboxylate
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: L-Tryptophan
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Levulinic acid
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: 2-(2,5-Dimethoxy-phenyl)-propionaldehyde
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Octanoic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1-Piperazineethanol, 4-dibenzo[b,f][1,4]thiazepin-11-yl-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Pentenoic acid, 4-[(trimethylsilyl)oxy]-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Arsenous acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Aminobutanoic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Pentylone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: L-Ornithine
SCORE: -2
UP: 1
DOWN: 3
removing edge L-Ornithine - Hydroquinone
0.25 > 0.2, node to be removed

NODE: 2-Butenedioic acid
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Tris(trimethylsilyl)carbamate
SCORE: 1
UP: 4
DOWN: 3
removing edge Tris(trimethylsilyl)carbamate - 1-Butanamine, N,N-diethyl-
removing edge Tris(trimethylsilyl)carbamate - 3-Hydroxyisovaleric acid
removing edge Tris(trimethylsilyl)carbamate - Myristic acid
0.42857142857142855 > 0.2, node to be removed

NODE: Ketamine 
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 1-Hexanol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: p-Hydroxydiisopropylbenzene
SCORE: -7
UP: 0
DOWN: 7
node updated!

NODE: Campesterol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: N-Isobutyl-sec-butylamine
SCORE: 1
UP: 2
DOWN: 1
removing edge N-Isobutyl-sec-butylamine - Dodecylcyclohexane
0.3333333333333333 > 0.2, node to be removed

NODE: Cephalotaxine, 3-deoxy-3,11-epoxy-, (3alpha,11alpha)-
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: L-Tyrosine
SCORE: -15
UP: 0
DOWN: 15
node updated!

NODE: Tricine
SCORE: 0
UP: 5
DOWN: 5
score == 0, node to be removed

NODE: 2-Furoic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Indole-3-carboxaldehyde
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Salsoline
SCORE: -19
UP: 0
DOWN: 19
node updated!

NODE: Hexanoylglycine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 1-Octadecanol
SCORE: 1
UP: 3
DOWN: 2
removing edge 1-Octadecanol - Glyoxime
removing edge 1-Octadecanol - Sertraline carbamoyl glucuronide
0.4 > 0.2, node to be removed

NODE: 2-Acetyl-3-(1-methyl-2-pyrrolyl)-1,4-benzenediol
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 1-(2,4-Dimethoxyphenyl)-propan-2-one
SCORE: -2
UP: 1
DOWN: 3
removing edge 1-(2,4-Dimethoxyphenyl)-propan-2-one - 2-Hydroxy-5-methoxybenzaldehyde
0.25 > 0.2, node to be removed

NODE: Palmitelaidic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-Pentenedioic acid, 3-methyl-
SCORE: -2
UP: 2
DOWN: 4
removing edge 2-Pentenedioic acid, 3-methyl- - D-(+)-Talofuranose, pentakis
removing edge 2-Pentenedioic acid, 3-methyl- - Propanoic acid, 2-methyl-
0.3333333333333333 > 0.2, node to be removed

NODE: D-Arabinose
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2,6-Dimethoxybenzylamine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Boric acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Tetradecanenitrile
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Indolepropionic acid
SCORE: -3
UP: 1
DOWN: 4
removing edge 3-Indolepropionic acid - 1-Piperazineethanol, 4-dibenzo[b,f][1,4]thiazepin-11-yl-
node updated!

NODE: 4-Cumylphenol
SCORE: -11
UP: 3
DOWN: 14
removing edge 4-Cumylphenol - Cholest-7-en-3-ol, (3beta,5alpha)-
removing edge 4-Cumylphenol - Phosalone
removing edge 4-Cumylphenol - Ser-Leu
node updated!

NODE: Petroselinic acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Ornithine
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: Benzenepropanoic acid
SCORE: 1
UP: 2
DOWN: 1
removing edge Benzenepropanoic acid - Ethanone, 1-(5-methoxy-2-methyl-3(1H)-indolyl)-
0.3333333333333333 > 0.2, node to be removed

NODE: Dodecanoic acid
SCORE: -3
UP: 1
DOWN: 4
removing edge Dodecanoic acid - (CH3)2C=NC2H558
node updated!

NODE: Bis(trimethylsilyl)acetylene
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Octopamine
SCORE: 4
UP: 4
DOWN: 0
node updated!

NODE: 2-Naphthol
SCORE: -7
UP: 2
DOWN: 9
removing edge 2-Naphthol - (CH3)2C=NC2H558
removing edge 2-Naphthol - 2-(2,5-Dimethoxy-phenyl)-propionaldehyde
node updated!

NODE: Quazodine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Propanoic acid, 2-oxo-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 4-Fluoroaniline, N-trimethylsilyl-
SCORE: -1
UP: 3
DOWN: 4
removing edge 4-Fluoroaniline, N-trimethylsilyl- - 2-Hydroxy-5-methoxybenzaldehyde
removing edge 4-Fluoroaniline, N-trimethylsilyl- - 3-Buten-2-one, 3-trimethylsilyloxy-
removing edge 4-Fluoroaniline, N-trimethylsilyl- - 3'-(Trimethylsilyl)oxy-beta-naphthoflavone
0.42857142857142855 > 0.2, node to be removed

NODE: D-Threitol
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 4-Methoxyphenol
SCORE: -1
UP: 3
DOWN: 4
removing edge 4-Methoxyphenol - (CH3)2C=NC2H558
removing edge 4-Methoxyphenol - 2-Hydroxy-5-methoxybenzaldehyde
removing edge 4-Methoxyphenol - Propanoic acid, 2-methyl-
0.42857142857142855 > 0.2, node to be removed

NODE: 3-Hydroxybutyric acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2,5-Dimethoxybenzhydrazide
SCORE: 1
UP: 2
DOWN: 1
removing edge 2,5-Dimethoxybenzhydrazide - 13-Docosenamide
0.3333333333333333 > 0.2, node to be removed

NODE: 5-Androsten-17alpha-methyl-3beta,17beta-diol
SCORE: -7
UP: 2
DOWN: 9
removing edge 5-Androsten-17alpha-methyl-3beta,17beta-diol - 1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl 
removing edge 5-Androsten-17alpha-methyl-3beta,17beta-diol - Carfentrazone-ethyl
node updated!

NODE: Supraene
SCORE: -7
UP: 5
DOWN: 12
removing edge Supraene - 1-Octanol, 2-butyl-
removing edge Supraene - 1,2-Benzenedicarboxylic acid
removing edge Supraene - Benzenemethanamine, 2,3-dimethoxy-
removing edge Supraene - Decanoic acid
removing edge Supraene - Octanoic acid
0.29411764705882354 > 0.2, node to be removed

NODE: 1-Octene, 2-methyl-
SCORE: -4
UP: 1
DOWN: 5
removing edge 1-Octene, 2-methyl- - 1,2-Benzenedicarboxylic acid
node updated!

NODE: (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol
SCORE: -18
UP: 6
DOWN: 24
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - 2-(2,5-Dimethoxy-phenyl)-propionaldehyde
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - 2-Hydroxy-5-methoxybenzaldehyde
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - 3-Nonen-1-ol
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - Carfentrazone-ethyl
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - Cholest-7-en-3-ol, (3beta,5alpha)-
removing edge (7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol - Doconexent
node updated!

NODE: N-(Trifluoroacetyl)-N,O,O'-tris(trimethylsilyl)normetanephrine
SCORE: -14
UP: 0
DOWN: 14
node updated!

NODE: 2,2'-Biphenyldiol
SCORE: 2
UP: 3
DOWN: 1
removing edge 2,2'-Biphenyldiol - Pipecolic acid
0.25 > 0.2, node to be removed

NODE: S-Methyl-L-cysteine
SCORE: -13
UP: 1
DOWN: 14
removing edge S-Methyl-L-cysteine - Benzenemethanamine, 2,3-dimethoxy-
node updated!

NODE: 2,3,4,5-Tetrahydroxypentanoic acid-1,4-lactone
SCORE: 4
UP: 6
DOWN: 2
removing edge 2,3,4,5-Tetrahydroxypentanoic acid-1,4-lactone - Cholest-7-en-3-ol, (3beta,5alpha)-
removing edge 2,3,4,5-Tetrahydroxypentanoic acid-1,4-lactone - D-(+)-Ribono-1,4-lactone (R,S,R)-
0.25 > 0.2, node to be removed

NODE: 3'-Hydroxyacetophenone
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: Butanal, 2,3,4-tris[(trimethylsilyl)oxy]-, O-methyloxime, [R-(R*,R*)]-
SCORE: -7
UP: 2
DOWN: 9
removing edge Butanal, 2,3,4-tris[(trimethylsilyl)oxy]-, O-methyloxime, [R-(R*,R*)]- - Erythrono-1,4-lactone, (Z)-
removing edge Butanal, 2,3,4-tris[(trimethylsilyl)oxy]-, O-methyloxime, [R-(R*,R*)]- - N,9-bis(Trimethylsilyl)-6-[(trimethylsilyl)oxy]-9H-purin-2-amine
node updated!

NODE: Methyl isovanillate
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Phloroglucinol
SCORE: -15
UP: 0
DOWN: 15
node updated!

NODE: Xylose
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: (2S,3R)-3-[(4E,7E)-Nona-4,7-dienoyl]-N,N-bis(trimethylsilyl)oxirane-2-carboxamide 
SCORE: -3
UP: 1
DOWN: 4
removing edge (2S,3R)-3-[(4E,7E)-Nona-4,7-dienoyl]-N,N-bis(trimethylsilyl)oxirane-2-carboxamide  - 2,5-di-tert-Butyl-1,4-benzoquinone
node updated!

NODE: Thymine, 1,3-dimethyl-6-(trimethylsilyloxymethyl)-
SCORE: -13
UP: 3
DOWN: 16
removing edge Thymine, 1,3-dimethyl-6-(trimethylsilyloxymethyl)- - 4-Hydroxybutanoic acid
removing edge Thymine, 1,3-dimethyl-6-(trimethylsilyloxymethyl)- - Cholest-7-en-3-ol, (3beta,5alpha)-
removing edge Thymine, 1,3-dimethyl-6-(trimethylsilyloxymethyl)- - Cyclo-(l-leucyl-l-phenylalanyl) 
node updated!

NODE: 3-Methylpiperazine-2,5-dione, (R)-
SCORE: -18
UP: 4
DOWN: 22
removing edge 3-Methylpiperazine-2,5-dione, (R)- - 2-Hydroxybutyric acid
removing edge 3-Methylpiperazine-2,5-dione, (R)- - Doconexent
removing edge 3-Methylpiperazine-2,5-dione, (R)- - Propanoic acid, 2-methyl-
removing edge 3-Methylpiperazine-2,5-dione, (R)- - Ser-Leu
node updated!

NODE: Methanone, [1-(4-chloropentyl)-1H-indol-3-yl](2,2,3,3-tetramethylcyclopropyl)-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Fenitrothion
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: L-Threonine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Guanidine, N,N-dimethyl-
SCORE: -1
UP: 1
DOWN: 2
removing edge Guanidine, N,N-dimethyl- - 1,2-Benzenedicarboxylic acid
0.3333333333333333 > 0.2, node to be removed

NODE: Valylglycine
SCORE: -1
UP: 1
DOWN: 2
removing edge Valylglycine - 1-Piperazineethanol, 4-dibenzo[b,f][1,4]thiazepin-11-yl-
0.3333333333333333 > 0.2, node to be removed

NODE: 2-Oxooctanoic acid
SCORE: 1
UP: 2
DOWN: 1
removing edge 2-Oxooctanoic acid - 3-Aminobutanoic acid
0.3333333333333333 > 0.2, node to be removed

NODE:  5-Hydroxyhexanoic acid
SCORE: -10
UP: 1
DOWN: 11
removing edge  5-Hydroxyhexanoic acid - Carfentrazone-ethyl
node updated!

NODE: L-Methionine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Luteolin 
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 3,4-Dihydrocoumarin, 4,4-dimethyl-6-dimethylamino-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1-Octanol
SCORE: -10
UP: 2
DOWN: 12
removing edge 1-Octanol - Acetic acid, bis[(trimethylsilyl)oxyl]-
removing edge 1-Octanol - Benzenemethanamine, 2,3-dimethoxy-
node updated!

NODE: L-Threitol
SCORE: -9
UP: 0
DOWN: 9
node updated!

NODE: 3-Methyladenine
SCORE: -16
UP: 0
DOWN: 16
node updated!

NODE: Cholesta-3,5-dien-7-one
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Isoxaben
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: Dimethyl hexopyranosiduronate, alpha-D-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Benzeneacetamide
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 5-Ethyluracil
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 9,12-Octadecadienoic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: L-Glutamine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3,4,5-Trihydroxypentanoic acid, tetrakis(trimethylsilyl)-
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: N-Acetyltyrosine
SCORE: -3
UP: 1
DOWN: 4
removing edge N-Acetyltyrosine - Stearic acid
node updated!

NODE: Diphenyl ether
SCORE: -25
UP: 1
DOWN: 26
removing edge Diphenyl ether - Cholest-7-en-3-ol, (3beta,5alpha)-
node updated!

NODE: Metanephrine
SCORE: -14
UP: 0
DOWN: 14
node updated!

NODE: 1-(4-Hydroxybenzylidene)acetone
SCORE: -27
UP: 2
DOWN: 29
removing edge 1-(4-Hydroxybenzylidene)acetone - 1,5-Anhydroglucitol
removing edge 1-(4-Hydroxybenzylidene)acetone - Acetic acid, bis[(trimethylsilyl)oxyl]-
node updated!

NODE: Acetamide, N,N-diethyl-
SCORE: -3
UP: 1
DOWN: 4
removing edge Acetamide, N,N-diethyl- - Morpholine, 4-[2,3,4,6-tetrakis-O-(trimethylsilyl)-alpha-d-mannopyranosyl]-
node updated!

NODE: Pyrrole-2-carboxylic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Ethyl alpha-D-glucopyranoside
SCORE: -1
UP: 1
DOWN: 2
removing edge Ethyl alpha-D-glucopyranoside - Octane, 1-propoxy-
0.3333333333333333 > 0.2, node to be removed

NODE: 15-Oxo-11Z,13E-eicosadienoic acid
SCORE: -13
UP: 2
DOWN: 15
removing edge 15-Oxo-11Z,13E-eicosadienoic acid - 1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl 
removing edge 15-Oxo-11Z,13E-eicosadienoic acid - 2-Ketoisocaproic acid
node updated!

NODE: phenoxyethanol
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 9H-Purine, 9-(trimethylsilyl)-2,6,8-tris[(trimethylsilyl)oxy]-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Cetaben, N,O-bis(trimethylsilyl)-
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 4-(Trimethylsilyoxy)-3-penten-2-one
SCORE: -2
UP: 4
DOWN: 6
removing edge 4-(Trimethylsilyoxy)-3-penten-2-one - (CH3)2C=NC2H558
removing edge 4-(Trimethylsilyoxy)-3-penten-2-one - 2-Hydroxy-5-methoxybenzaldehyde
removing edge 4-(Trimethylsilyoxy)-3-penten-2-one - 3-Buten-2-one, 3-trimethylsilyloxy-
removing edge 4-(Trimethylsilyoxy)-3-penten-2-one - Octanoic acid
0.4 > 0.2, node to be removed

NODE: 12-Hydroxyoctadecanoic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Mirin
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Dodecanoic acid, 1-methylethyl ester
SCORE: -8
UP: 0
DOWN: 8
node updated!

NODE: Benzeneacetic acid
SCORE: -9
UP: 1
DOWN: 10
removing edge Benzeneacetic acid - 1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl 
node updated!

NODE: 1,4-Butanediol
SCORE: -2
UP: 2
DOWN: 4
removing edge 1,4-Butanediol - 2-Ketoisocaproic acid
removing edge 1,4-Butanediol - Cholest-7-en-3-ol, (3beta,5alpha)-
0.3333333333333333 > 0.2, node to be removed

NODE: N-Acetyl-L-glutamic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Pentadecanoic acid
SCORE: -7
UP: 1
DOWN: 8
removing edge Pentadecanoic acid - 3-Buten-2-one, 3-trimethylsilyloxy-
node updated!

NODE: Cyclohexene, 3,3-dimethyl-1-(trimethylsilyloxy)-
SCORE: 2
UP: 3
DOWN: 1
removing edge Cyclohexene, 3,3-dimethyl-1-(trimethylsilyloxy)- - Benzoic acid, methyl ester
0.25 > 0.2, node to be removed

NODE: (pm)-Phenylpropanolamine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 1,2-Dimethoxy-4-(1-methoxyethenyl)benzene
SCORE: -2
UP: 4
DOWN: 6
removing edge 1,2-Dimethoxy-4-(1-methoxyethenyl)benzene - 4-(Methoxycarbonyl)phenol
removing edge 1,2-Dimethoxy-4-(1-methoxyethenyl)benzene - Hydroquinone
removing edge 1,2-Dimethoxy-4-(1-methoxyethenyl)benzene - N-(Trimethylsilyl)hexanamide
removing edge 1,2-Dimethoxy-4-(1-methoxyethenyl)benzene - n-Pentadecanol
0.4 > 0.2, node to be removed

NODE: 2-Amino-4,6-dihydroxypyrimidine
SCORE: 4
UP: 5
DOWN: 1
removing edge 2-Amino-4,6-dihydroxypyrimidine - Propanoic acid, 2-methyl-
node updated!

NODE: Cinnamic acid
SCORE: -6
UP: 0
DOWN: 6
node updated!

NODE: Nonanal
SCORE: -30
UP: 2
DOWN: 32
removing edge Nonanal - 2-Hydroxy-5-methoxybenzaldehyde
removing edge Nonanal - Propanoic acid, 2-methyl-
node updated!

NODE: 1,3-Dioxane-4-methanol, 4,5-dimethyl-
SCORE: -3
UP: 1
DOWN: 4
removing edge 1,3-Dioxane-4-methanol, 4,5-dimethyl- - Tributyl acetylcitrate
node updated!

NODE: Palmitic Acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: alpha-Tocopherol
SCORE: -22
UP: 0
DOWN: 22
node updated!

NODE: Pyroglutamic acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Acetin, bis-1,3-trimethylsilyl ether
SCORE: -5
UP: 1
DOWN: 6
removing edge Acetin, bis-1,3-trimethylsilyl ether - Octane, 1-propoxy-
node updated!

NODE: D-Leucylglycylglycine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: D-Ornithine
SCORE: -1
UP: 2
DOWN: 3
removing edge D-Ornithine - 2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-
removing edge D-Ornithine - Ser-Leu
0.4 > 0.2, node to be removed

NODE: 1-Cyclohexanone, 3-butyl-3-methyl-
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Picolinic acid
SCORE: -2
UP: 3
DOWN: 5
removing edge Picolinic acid - 2-Hydroxy-5-methoxybenzaldehyde
removing edge Picolinic acid - 2-Hydroxybutyric acid
removing edge Picolinic acid - Propanoic acid, 2-methyl-
0.375 > 0.2, node to be removed

NODE: Pentanedioic acid, 2,4-bis[(trimethylsilyl)oxy]
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 5alpha-Pregnane-3,20-dione
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 4-Methylvaleric acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2,5-Dimethyl-1-aza-bicyclo[2.2.1]heptane
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: 9-Octadecenoic acid
SCORE: -27
UP: 2
DOWN: 29
removing edge 9-Octadecenoic acid - 1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl 
removing edge 9-Octadecenoic acid - 2,5-di-tert-Butyl-1,4-benzoquinone
node updated!

NODE: 6,8-Dioxapentadecane
SCORE: -10
UP: 1
DOWN: 11
removing edge 6,8-Dioxapentadecane - Carfentrazone-ethyl
node updated!

NODE: Benzoic Acid
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 3-Ureidopropionic acid
SCORE: -14
UP: 0
DOWN: 14
node updated!

NODE: DL-Proline, 5-oxo-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 2,4-Diamino-6,7-dimethylpteridine
SCORE: -3
UP: 4
DOWN: 7
removing edge 2,4-Diamino-6,7-dimethylpteridine - (CH3)2C=NC2H558
removing edge 2,4-Diamino-6,7-dimethylpteridine - 2-(2,5-Dimethoxy-phenyl)-propionaldehyde
removing edge 2,4-Diamino-6,7-dimethylpteridine - 2-Hydroxy-5-methoxybenzaldehyde
removing edge 2,4-Diamino-6,7-dimethylpteridine - 3-Nonen-1-ol
0.36363636363636365 > 0.2, node to be removed

NODE: 4-Pyridinol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-Pentenoic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Acetohydrazide, 2-(2-isopropyl-5-methylphenoxy)-N2-benzylideno-
SCORE: -8
UP: 2
DOWN: 10
removing edge Acetohydrazide, 2-(2-isopropyl-5-methylphenoxy)-N2-benzylideno- - 2,5-Dimethoxymandelic acid
removing edge Acetohydrazide, 2-(2-isopropyl-5-methylphenoxy)-N2-benzylideno- - Aziridine, 1-(2-buten-2-yl)-
node updated!

NODE: Benzene, 3-cyclohexen-1-yl-
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 5-(2-Aminopropyl)-2-methylphenol
SCORE: 13
UP: 14
DOWN: 1
removing edge 5-(2-Aminopropyl)-2-methylphenol - Latanoprost lactone diol
node updated!

NODE: Trimethylsilyl (5-benzyl-3,6-dioxopiperazin-2-yl)acetate
SCORE: -9
UP: 1
DOWN: 10
removing edge Trimethylsilyl (5-benzyl-3,6-dioxopiperazin-2-yl)acetate - 1,5-Anhydroglucitol
node updated!

NODE: 1-Phenylethanol
SCORE: 14
UP: 14
DOWN: 0
node updated!

NODE: DL-Phenylalanine
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: 1,3,5-Trimethyl-1H-pyrazol-4-amine
SCORE: -3
UP: 1
DOWN: 4
removing edge 1,3,5-Trimethyl-1H-pyrazol-4-amine - 2-Ketoisocaproic acid
node updated!

NODE: 1,2-Butanediol
SCORE: 1
UP: 2
DOWN: 1
removing edge 1,2-Butanediol - Nitrosothymol
0.3333333333333333 > 0.2, node to be removed

NODE: Butylmethylamine
SCORE: -16
UP: 2
DOWN: 18
removing edge Butylmethylamine - (CH3)2C=NC2H558
removing edge Butylmethylamine - Benzenemethanamine, 2,3-dimethoxy-
node updated!

NODE: 3,4-dimethyl-5-(3,4-methylenedioxy)phenyloxazolidine
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 7-Acetyl-6-ethyl-1,1,4,4-tetramethyltetralin 
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Benzene, 1,1'-(1,2-cyclobutanediyl)bis-
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: (S,S)-(-)-Hydrobenzoin
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 1-Propanamine, N,N-diethyl- 
SCORE: 0
UP: 6
DOWN: 6
score == 0, node to be removed

NODE: 1-Tetradecanol
SCORE: -5
UP: 1
DOWN: 6
removing edge 1-Tetradecanol - Benzeneethanamine, N-[(pentafluorophenyl)methylene]-4-[(trimethylsilyl)oxy]-
node updated!

NODE: Acetamide, 2,2,2-trifluoro-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: D-(-)-Ribofuranose, tetrakis
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Glucose
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Cholest-22-ene-21-ol, 3,5-dehydro-6-methoxy-, pivalate
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: Ecgonine
SCORE: 1
UP: 2
DOWN: 1
removing edge Ecgonine - Dihydrouracil
0.3333333333333333 > 0.2, node to be removed

NODE: 6-Hydroxyflavone-beta-D-glucoside
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 3beta-TRIMETHYLSILOXY-5alpha,6alpha-EPOXYCHOLESTANE
SCORE: -26
UP: 2
DOWN: 28
removing edge 3beta-TRIMETHYLSILOXY-5alpha,6alpha-EPOXYCHOLESTANE - 2,5-di-tert-Butyl-1,4-benzoquinone
removing edge 3beta-TRIMETHYLSILOXY-5alpha,6alpha-EPOXYCHOLESTANE - Carfentrazone-ethyl
node updated!

NODE: Cholesta-3,5-diene 
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Bis(trimethylsilyl)histidine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 3-Amino-5-morpholinomethyl-2-oxazolidinone
SCORE: -14
UP: 1
DOWN: 15
removing edge 3-Amino-5-morpholinomethyl-2-oxazolidinone - Acetic acid, bis[(trimethylsilyl)oxyl]-
node updated!

NODE: 2,5-Dimethoxyphenol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Isoquinoline, 3,4-dihydro-6,7-dimethoxy-1-[4-hydroxybenzyl]-
SCORE: 1
UP: 2
DOWN: 1
removing edge Isoquinoline, 3,4-dihydro-6,7-dimethoxy-1-[4-hydroxybenzyl]- - 2-(Decanoyloxy)propane-1,3-diyl dioctanoate
0.3333333333333333 > 0.2, node to be removed

NODE: Pentanedioic acid, 2-[(trimethylsilyl)oxy]-
SCORE: 4
UP: 5
DOWN: 1
removing edge Pentanedioic acid, 2-[(trimethylsilyl)oxy]- - Ribitol
node updated!

NODE: Dopamine
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 4-[2-(4,7-Dimethoxy-2H-1,3-benzodioxol-5-yl)ethenyl]-2-methoxyphenol
SCORE: 2
UP: 3
DOWN: 1
removing edge 4-[2-(4,7-Dimethoxy-2H-1,3-benzodioxol-5-yl)ethenyl]-2-methoxyphenol - Ser-Leu
0.25 > 0.2, node to be removed

NODE: Arabinaric acid
SCORE: -12
UP: 2
DOWN: 14
removing edge Arabinaric acid - Atrazine desethyl
removing edge Arabinaric acid - Doconexent
node updated!

NODE: Dodecanamide, N-(2-hydroxyethyl)-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Butanedioic acid
SCORE: -2
UP: 1
DOWN: 3
removing edge Butanedioic acid - 1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl 
0.25 > 0.2, node to be removed

NODE: Ethanol, 2-(9-octadecenyloxy)-
SCORE: -2
UP: 1
DOWN: 3
removing edge Ethanol, 2-(9-octadecenyloxy)- - 4-Hydroxybutanoic acid
0.25 > 0.2, node to be removed

NODE: N-alpha-Acetyl-L-Lysine
SCORE: -2
UP: 1
DOWN: 3
removing edge N-alpha-Acetyl-L-Lysine - 2,5-di-tert-Butyl-1,4-benzoquinone
0.25 > 0.2, node to be removed

NODE: Heptanoic acid
SCORE: -3
UP: 3
DOWN: 6
removing edge Heptanoic acid - 1-Hexadecanol
removing edge Heptanoic acid - Decanoic acid
removing edge Heptanoic acid - Octanoic acid
0.3333333333333333 > 0.2, node to be removed

NODE: L-Valine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: (pm)-alpha-Tocopherol acetate
SCORE: -31
UP: 1
DOWN: 32
removing edge (pm)-alpha-Tocopherol acetate - alpha-Linolenic acid
node updated!

NODE: Pentanoic acid
SCORE: -1
UP: 1
DOWN: 2
removing edge Pentanoic acid - 2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-
0.3333333333333333 > 0.2, node to be removed

NODE: 1H-Pyrazole, 3,4-bis(trimethylsilyl)-
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 9(E),11(E)-Conjugated linoleic acid
SCORE: -2
UP: 2
DOWN: 4
removing edge 9(E),11(E)-Conjugated linoleic acid - 4-(Methoxycarbonyl)phenol
removing edge 9(E),11(E)-Conjugated linoleic acid - L-Isoleucine
0.3333333333333333 > 0.2, node to be removed

NODE: D-Fucitol
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 3-Aminobenzoic acid
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 2,5-Piperazinedione, 3-methyl-6-(phenylmethyl)-
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 4-Hydroxybenzaldehyde
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3-Ethylphenol
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 2,4-Decadienal
SCORE: -3
UP: 2
DOWN: 5
removing edge 2,4-Decadienal - Benzene, 1-acetoxy-2,6-dimethoxy-4-(2-propenyl)-
removing edge 2,4-Decadienal - Propanoic acid, 2-methyl-
0.2857142857142857 > 0.2, node to be removed

NODE: Quinolin-4-one, 1-[2-(3,4-dimethoxyphenyl)ethyl]-octahydro-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Niacin
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 3,4-Dihydroxymandelic acid, ethyl ester
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: D-Proline
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-Ethyl-3-hydroxypropionic acid
SCORE: -21
UP: 0
DOWN: 21
node updated!

NODE: Dicyclohexylamine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: meso-Erythritol
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 2-Hexenoic acid, 2-[(trimethylsilyl)oxy]-
SCORE: -18
UP: 0
DOWN: 18
node updated!

NODE: 9H-Fluorene, 9-methylene-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1-Pentene, 3,3-dimethyl-
SCORE: 2
UP: 4
DOWN: 2
removing edge 1-Pentene, 3,3-dimethyl- - 2,5-Dimethoxymandelic acid
removing edge 1-Pentene, 3,3-dimethyl- - Hydroquinone
0.3333333333333333 > 0.2, node to be removed

NODE: Benzoin
SCORE: 1
UP: 2
DOWN: 1
removing edge Benzoin - Benzeneethanamine, N-[(pentafluorophenyl)methylene]-4-[(trimethylsilyl)oxy]-
0.3333333333333333 > 0.2, node to be removed

NODE: Hexanedioic acid
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: L-Proline
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Trimethylsilyl oct-2-enoate 
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Ethanamine, N,N-diethyl-2,2-dimethyl-2-[(3,5-dimethoxy)phenyl]-
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 2-Pyrrolidinone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 6-Methoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol 
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: 4-Hydroxy-5-(hydroxymethyl)oxolan-2-one
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 1,3-bis[(Trimethylsilyl)ethynyl]benzene
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2-(Bis[2-(trimethylsilyl)oxyethyl]amino)acetic acid
SCORE: -2
UP: 2
DOWN: 4
removing edge 2-(Bis[2-(trimethylsilyl)oxyethyl]amino)acetic acid - Benzoic acid, methyl ester
removing edge 2-(Bis[2-(trimethylsilyl)oxyethyl]amino)acetic acid - N-isobutyl-2-(trimethylsilyloxy]-4,5-dihydro-1H-imidazole-1-carboxamide
0.3333333333333333 > 0.2, node to be removed

NODE: (R*,S*)-2,3-Dihydroxybutanoic acid
SCORE: -10
UP: 1
DOWN: 11
removing edge (R*,S*)-2,3-Dihydroxybutanoic acid - 3-(3-Cyclohexylaminopropionylamino)-5-ethylthiophene-2-carboxylic acid, ethyl ester
node updated!

NODE: 1,3-Cyclohexanebis(methylamine)
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Trimethylsilyl 3-((trimethylsilyl)thio)propanoate
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Citric acid
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: Isonicotinic Acid
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 2,5-Dimethoxy-4-methylamphetamine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Pregn-16-en-20-one, 3,18-bis(acetyloxy)-14,15-epoxy-, (3beta,5alpha,14beta,15beta)-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Cyclohexanone, 3,3,5-trimethyl-
SCORE: 0
UP: 6
DOWN: 6
score == 0, node to be removed

NODE: 5-Aminovaleric acid
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: Cyclo(L-prolyl-L-valine) 
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Lactic Acid
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: Thymidine
SCORE: -3
UP: 2
DOWN: 5
removing edge Thymidine - 7-Isoquinolinol, 1,2,3,4-tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-
removing edge Thymidine - Benzoic acid, methyl ester
0.2857142857142857 > 0.2, node to be removed

NODE: Benzene, 1,3-bis(1,1-dimethylethyl)-
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: Cyclohexanol
SCORE: -30
UP: 1
DOWN: 31
removing edge Cyclohexanol - 2-Hydroxy-5-methoxybenzaldehyde
node updated!

NODE: Butyrovanillone
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Serine
SCORE: -2
UP: 1
DOWN: 3
removing edge Serine - Malic acid
0.25 > 0.2, node to be removed

NODE: 1-(4-Methoxyphenyl)-4,6-dimethyl-2(1H)-pyrimidinone
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: beta-D-Glucopyranose
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 7-(Trimethylsilyl)amino-4-methylcoumarin
SCORE: -13
UP: 0
DOWN: 13
node updated!

NODE: 4,4,5,8-Tetramethyl-chroman-2-one
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 3,5-Di-tert-butyl-2-trimethylsilyloxybenzaldehyde
SCORE: -2
UP: 2
DOWN: 4
removing edge 3,5-Di-tert-butyl-2-trimethylsilyloxybenzaldehyde - 2-(2,5-Dimethoxy-phenyl)-propionaldehyde
removing edge 3,5-Di-tert-butyl-2-trimethylsilyloxybenzaldehyde - 2-Hydroxy-5-methoxybenzaldehyde
0.3333333333333333 > 0.2, node to be removed

NODE: Phlorizin
SCORE: -13
UP: 4
DOWN: 17
removing edge Phlorizin - (CH3)2C=NC2H558
removing edge Phlorizin - 1,2-Benzenedicarboxylic acid
removing edge Phlorizin - Arsenous acid
removing edge Phlorizin - Benzenemethanamine, 2,3-dimethoxy-
node updated!

NODE: Ethyl cis-2-trimethylsilyl-cyclopropane-1-carboxylate
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Dimethyl fumarate
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 5-Hydroxytryptophan
SCORE: -13
UP: 0
DOWN: 13
node updated!

NODE: Naphthofluorescein
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: L-Lysine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2',2,3,6'-Tetramethoxychalcone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Piperidine, 1-(1-methylpentyl)-
SCORE: -1
UP: 2
DOWN: 3
removing edge Piperidine, 1-(1-methylpentyl)- - Acetic acid, bis[(trimethylsilyl)oxyl]-
removing edge Piperidine, 1-(1-methylpentyl)- - L-Aspartic acid
0.4 > 0.2, node to be removed

NODE: 2-Acetyl-5-chloro-3-methylbenzo(b)thiophene
SCORE: -17
UP: 1
DOWN: 18
removing edge 2-Acetyl-5-chloro-3-methylbenzo(b)thiophene - Carfentrazone-ethyl
node updated!

NODE: 2-Hexen-1-ol
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Vanillylmandelic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 1-Monoacetin
SCORE: -18
UP: 1
DOWN: 19
removing edge 1-Monoacetin - Propanoic acid, 2-methyl-
node updated!

NODE: Pantolactone
SCORE: -5
UP: 2
DOWN: 7
removing edge Pantolactone - (CH3)2C=NC2H558
removing edge Pantolactone - Benzoic acid, methyl ester
0.2222222222222222 > 0.2, node to be removed

NODE: Phenol, 3,5-bis(1,1-dimethylethyl)-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: beta-d-Fructopyranose, 1-deoxy-1-(4-morpholinyl)-2,3,4,5-tetrakis-O-(trimethylsilyl)-
SCORE: -9
UP: 1
DOWN: 10
removing edge beta-d-Fructopyranose, 1-deoxy-1-(4-morpholinyl)-2,3,4,5-tetrakis-O-(trimethylsilyl)- - Trimidox
node updated!

NODE: Cholesterol
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 2-Propanone, bis(1-methylethyl)hydrazone
SCORE: -13
UP: 4
DOWN: 17
removing edge 2-Propanone, bis(1-methylethyl)hydrazone - (CH3)2C=NC2H558
removing edge 2-Propanone, bis(1-methylethyl)hydrazone - 2-Hydroxy-5-methoxybenzaldehyde
removing edge 2-Propanone, bis(1-methylethyl)hydrazone - 3-Buten-2-one, 3-trimethylsilyloxy-
removing edge 2-Propanone, bis(1-methylethyl)hydrazone - Benzoic acid, methyl ester
node updated!

NODE: Succinic anhydride
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Phenol
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Itaconic acid
SCORE: -15
UP: 1
DOWN: 16
removing edge Itaconic acid - Doconexent
node updated!

NODE: Niacinamide
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 3-Methyl-2-butenoic acid, tridec-2-ynyl ester
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a:1',2'-d]pyrazine 
SCORE: -10
UP: 5
DOWN: 15
removing edge 5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a:1',2'-d]pyrazine  - 1-Phenyl-1,2-ethanediol
removing edge 5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a:1',2'-d]pyrazine  - 2-Hydroxybutyric acid
removing edge 5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a:1',2'-d]pyrazine  - 3-Aminobutanoic acid
removing edge 5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a:1',2'-d]pyrazine  - D-(+)-Talofuranose, pentakis
removing edge 5,10-Diethoxy-2,3,7,8-tetrahydro-1H,6H-dipyrrolo[1,2-a:1',2'-d]pyrazine  - Malic acid
0.25 > 0.2, node to be removed

NODE: Nonanoic acid
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Gln-Ala
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 2,5-Di-tert-butylhydroquinone
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 2,5-Dimethoxybenzonitrile
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Uridine
SCORE: -5
UP: 1
DOWN: 6
removing edge Uridine - Malic acid
node updated!

NODE: Spiro[cyclopenta[d]-1,3,2-dioxaborin-4(5H),1'-cyclopentane], 2-ethyl-6,7-dihydro-
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: Sinomenin
SCORE: -1
UP: 2
DOWN: 3
removing edge Sinomenin - 2,2-Diallylpyrrolidine
removing edge Sinomenin - L-Isoleucine
0.4 > 0.2, node to be removed

NODE: Cyclohexene, 3-butyl-3-methyl-1-trimethylsilyloxy-
SCORE: -5
UP: 0
DOWN: 5
node updated!

NODE: L-Glutamic acid
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: cis-4,5-Dihydroxy-o-dithiane, 2O-
SCORE: -2
UP: 1
DOWN: 3
removing edge cis-4,5-Dihydroxy-o-dithiane, 2O- - Trisaminol
0.25 > 0.2, node to be removed

NODE: Eicosapentaenoic acid
SCORE: -3
UP: 1
DOWN: 4
removing edge Eicosapentaenoic acid - (CH3)2C=NC2H558
node updated!

NODE: O-Methyl-N,N'-diisopropylisourea 
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Delorazepam
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 7,9-Di-tert-butyl-1-oxaspiro(4,5)deca-6,9-diene-2,8-dione
SCORE: 1
UP: 2
DOWN: 1
removing edge 7,9-Di-tert-butyl-1-oxaspiro(4,5)deca-6,9-diene-2,8-dione - Nonadecanoic acid
0.3333333333333333 > 0.2, node to be removed

NODE: Methyl (3,4-dimethoxyphenyl)(hydroxy)acetate
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: beta-Hydroxypyruvic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Syringaldehyde
SCORE: 0
UP: 2
DOWN: 2
score == 0, node to be removed

NODE: 5,6-Dimethyl-4-phenyl-3-cyanopyridine-2(1H)-thione
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: 5-Cholesten-3beta, 7alpha-bis[(trimethylsilyl)oxy]- 
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Norketamine
SCORE: 3
UP: 3
DOWN: 0
node updated!

NODE: 3-(2-Hydroxyethyl)imidazole-2-thione
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Phenylpropanolamine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Pyrazine, 3,6-dimethyl-2,5-bis(trimethylsilyloxy)-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: D-(-)-Lyxose, tetrakis
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Arabinofuranose, 1,2,3,5-tetrakis-O-
SCORE: -4
UP: 0
DOWN: 4
node updated!

NODE: 1,2,2-Trimethyl-1-aza-spiro[2.3]hexane
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: (pm)-Norketamine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: n-Butylamine
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Alloxanic acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: D-Xylofuranose, 1,2,3,5-tetrakis-O-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 3-Methylvaleric acid
SCORE: 1
UP: 2
DOWN: 1
removing edge 3-Methylvaleric acid - Vanillylmandelic acid
0.3333333333333333 > 0.2, node to be removed

NODE: 2-Hydroxy-2-methylbutyric acid
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 5,6-Dihydro-5-methyluracil
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: l-Histidine ethyl ester
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Ammeline
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: N-Isobutyrylglycine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: D-Psicofuranose, pentakis
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Hippuric acid
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: D-Ribose
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Docosyl octyl ether
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: 3-Methoxyamphetamine, 4-Trimethylsilyloxy, N,N-bis(Trimethylsilyloxy)-
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: D-Erythro-Pentofuranose, 2-deoxy-1,3-bis-O-
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Dobutamine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: (pm)-N-Propylamphetamine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Talonic acid, gamma-lactone
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: Methyl alpha-Lyxofuranoside
SCORE: 1
UP: 2
DOWN: 1
removing edge Methyl alpha-Lyxofuranoside - 3-Methylpiperazine-2,5-dione, (R)-
0.3333333333333333 > 0.2, node to be removed

NODE: DL-Ornithine
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: 3,5-di-tert-Butyl-4-hydroxyacetophenone
SCORE: -2
UP: 0
DOWN: 2
node updated!

NODE: Benzene, 4-ethenyl-1,2-dimethoxy-
SCORE: -3
UP: 0
DOWN: 3
node updated!

NODE: Albizziin
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: 2,2,8,8-Tetramethyl-3,7-dioxa-4-aza-2,8-disilanon-4-ene
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Pyrazine, 3,6-dihydro-3,6-dimethyl-
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: 2,5-Di-tert-butyl-4-((trimethylsilyl)oxy)phenol
SCORE: 0
UP: 1
DOWN: 1
score == 0, node to be removed

NODE: L-Norleucine
SCORE: 1
UP: 1
DOWN: 0
node updated!

NODE: Ribonic acid, 2,3,4,5-tetrakis-
SCORE: 2
UP: 2
DOWN: 0
node updated!

NODE: L-Leucine
SCORE: -1
UP: 0
DOWN: 1
node updated!

NODE: Phthalazin-1-one
SCORE: 1
UP: 1
DOWN: 0
node updated!

FINAL NETWORK NODES:
ENSMUSG00000031451-P: {'dir': 1.0}
(7a-Isopropenyl-4,5-dimethyloctahydroinden-4-yl)methanol: {'dir': -1}
ENSMUSG00000042010-P: {'dir': 1.0}
ENSMUSG00000038545-P: {'dir': 1.0}
ENSMUSG00000048612-P: {'dir': -1.0}
ENSMUSG00000052584-P: {'dir': 1.0}
ENSMUSG00000061689-P: {'dir': 1.0}
(9H-fluoren-9-yl)methanol, O-methoxycarbonyl-: {'dir': -1}
ENSMUSG00000049287-P: {'dir': 1.0}
ENSMUSG00000046711-P: {'dir': 1.0}
(CH3)2C=NC2H558: {'dir': 1}
ENSMUSG00000022246-P: {'dir': -1.0}
ENSMUSG00000038324-P: {'dir': 1.0}
ENSMUSG00000036613-P: {'dir': 1.0}
ENSMUSG00000041012-P: {'dir': -1.0}
ENSMUSG00000007892-P: {'dir': 1.0}
ENSMUSG00000026341-P: {'dir': -1.0}
ENSMUSG00000064294-P: {'dir': -1.0}
1-(3-Methylphenyl)piperazine: {'dir': -1}
ENSMUSG00000034377-P: {'dir': -1.0}
ENSMUSG00000039959-P: {'dir': -1.0}
ENSMUSG00000021990-P: {'dir': 1.0}
ENSMUSG00000069631-P: {'dir': -1.0}
1-(4-Methoxyphenyl)-4,6-dimethyl-2(1H)-pyrimidinone: {'dir': -1}
ENSMUSG00000028811-P: {'dir': 1.0}
ENSMUSG00000071637-P: {'dir': 1.0}
1-Aminocyclopropanecarboxylic acid: {'dir': -1}
ENSMUSG00000024740-P: {'dir': 1.0}
1-Butanamine, N,N-diethyl-: {'dir': -1}
ENSMUSG00000030703-P: {'dir': 1.0}
ENSMUSG00000039323-P: {'dir': 1.0}
ENSMUSG00000030605-P: {'dir': 1.0}
ENSMUSG00000051043-P: {'dir': 1.0}
ENSMUSG00000041720-P: {'dir': 1.0}
ENSMUSG00000032288-P: {'dir': 1.0}
1-Cyclopentylethanol: {'dir': -1}
ENSMUSG00000008348-P: {'dir': 1.0}
ENSMUSG00000026563-P: {'dir': 1.0}
1-Decene, 8-methyl-: {'dir': -1}
ENSMUSG00000022177-P: {'dir': -1.0}
ENSMUSG00000027374-P: {'dir': -1.0}
1-Deoxypentitol: {'dir': -1}
ENSMUSG00000030216-P: {'dir': -1.0}
ENSMUSG00000025410-P: {'dir': 1.0}
ENSMUSG00000014195-P: {'dir': 1.0}
ENSMUSG00000005510-P: {'dir': -1.0}
ENSMUSG00000001687-P: {'dir': -1.0}
ENSMUSG00000022312-P: {'dir': 1.0}
ENSMUSG00000038084-P: {'dir': -1.0}
ENSMUSG00000024191-P: {'dir': 1.0}
ENSMUSG00000020235-P: {'dir': 1.0}
ENSMUSG00000031617-P: {'dir': -1.0}
ENSMUSG00000020135-P: {'dir': 1.0}
1-Hexadecanol: {'dir': 1}
ENSMUSG00000027782-P: {'dir': -1.0}
ENSMUSG00000105382-P: {'dir': -1.0}
1-Hydroxy-3-methoxy-6-methylanthraquinone: {'dir': 1}
ENSMUSG00000005514-P: {'dir': -1.0}
ENSMUSG00000026623-P: {'dir': -1.0}
ENSMUSG00000032633-P: {'dir': 1.0}
ENSMUSG00000024168-P: {'dir': -1.0}
ENSMUSG00000042797-P: {'dir': -1.0}
ENSMUSG00000068196-P: {'dir': -1.0}
ENSMUSG00000048330-P: {'dir': -1.0}
ENSMUSG00000045284-P: {'dir': -1.0}
ENSMUSG00000017286-P: {'dir': -1.0}
1-Methyl-N,N-bis(trimethylsilyl)-4-[(trimethylsilyl)oxy]-1H-imidazol-2-amine: {'dir': -1}
ENSMUSG00000006777-P: {'dir': -1.0}
ENSMUSG00000029878-P: {'dir': -1.0}
ENSMUSG00000026483-P: {'dir': -1.0}
1-Octanol, 2-butyl-: {'dir': 1}
ENSMUSG00000025437-P: {'dir': 1.0}
1-Octene, 2-methyl-: {'dir': -1}
ENSMUSG00000051510-P: {'dir': -1.0}
ENSMUSG00000014075-P: {'dir': -1.0}
1-Phenethylamine: {'dir': -1}
ENSMUSG00000064340-P: {'dir': 1.0}
ENSMUSG00000055681-P: {'dir': 1.0}
1-Phenyl-1,2-ethanediol: {'dir': -1}
ENSMUSG00000032615-P: {'dir': 1.0}
ENSMUSG00000028655-P: {'dir': 1.0}
1-Piperazineethanol, 4-dibenzo[b,f][1,4]thiazepin-11-yl-: {'dir': 1}
ENSMUSG00000026273-P: {'dir': 1.0}
ENSMUSG00000056952-P: {'dir': 1.0}
1,1'-Biphenyl, 3,4-diethyl-: {'dir': -1}
1,2-Benzenedicarboxylic acid: {'dir': 1}
ENSMUSG00000023967-P: {'dir': 1.0}
1,2-Butadiene, 1,1,4-triphenyl-3-trimethylsilyl-4-trimethylsilyloxy-: {'dir': -1}
ENSMUSG00000061838-P: {'dir': -1.0}
ENSMUSG00000042745-P: {'dir': 1.0}
ENSMUSG00000070643-P: {'dir': -1.0}
1,2,3,10,11,11a-Hexahydro-6,7,8-trimethoxy-3-oxo-5H-dibenzo(a,d)cycloheptene: {'dir': -1}
1,3,5-Benzetriol: {'dir': -1}
ENSMUSG00000051074-P: {'dir': 1.0}
ENSMUSG00000001054-P: {'dir': 1.0}
ENSMUSG00000020491-P: {'dir': -1.0}
ENSMUSG00000072763-P: {'dir': -1.0}
1,3,5-Trimethyl-1H-pyrazol-4-amine: {'dir': -1}
ENSMUSG00000051297-P: {'dir': 1.0}
ENSMUSG00000035293-P: {'dir': 1.0}
1,4-diazabicyclo[4.3.0]nonan-2,5-dione, 3-methyl : {'dir': 1}
ENSMUSG00000030304-P: {'dir': -1.0}
1,5-Anhydroglucitol: {'dir': 1}
ENSMUSG00000035941-P: {'dir': -1.0}
10-Heptadecenoic acid: {'dir': -1}
ENSMUSG00000024687-P: {'dir': -1.0}
ENSMUSG00000024800-P: {'dir': -1.0}
ENSMUSG00000042594-P: {'dir': -1.0}
ENSMUSG00000020546-P: {'dir': -1.0}
ENSMUSG00000037408-P: {'dir': -1.0}
ENSMUSG00000015461-P: {'dir': 1.0}
12-Oxooctadecanoate: {'dir': -1}
ENSMUSG00000031751-P: {'dir': 1.0}
ENSMUSG00000029550-P: {'dir': 1.0}
ENSMUSG00000017221-P: {'dir': 1.0}
ENSMUSG00000004285-P: {'dir': 1.0}
ENSMUSG00000030286-P: {'dir': 1.0}
ENSMUSG00000066595-P: {'dir': -1.0}
13-Docosenamide: {'dir': 1}
ENSMUSG00000025474-P: {'dir': -1.0}
15-Oxo-11Z,13E-eicosadienoic acid: {'dir': -1}
ENSMUSG00000049739-P: {'dir': 1.0}
ENSMUSG00000030060-P: {'dir': 1.0}
1H-Pyrazole, 3,4-bis(trimethylsilyl)-: {'dir': -1}
ENSMUSG00000058351-P: {'dir': 1.0}
ENSMUSG00000071072-P: {'dir': -1.0}
2-(2,5-Dimethoxy-phenyl)-propionaldehyde: {'dir': 1}
ENSMUSG00000034647-P: {'dir': -1.0}
2-(Decanoyloxy)propane-1,3-diyl dioctanoate: {'dir': -1}
ENSMUSG00000102142-P: {'dir': -1.0}
ENSMUSG00000029623-P: {'dir': -1.0}
ENSMUSG00000046351-P: {'dir': -1.0}
ENSMUSG00000031922-P: {'dir': -1.0}
ENSMUSG00000021709-P: {'dir': -1.0}
2-Acetyl-5-chloro-3-methylbenzo(b)thiophene: {'dir': -1}
ENSMUSG00000004895-P: {'dir': 1.0}
ENSMUSG00000039883-P: {'dir': 1.0}
ENSMUSG00000040661-P: {'dir': -1.0}
2-Allyl-1,4-dimethoxybenzene: {'dir': -1}
ENSMUSG00000014846-P: {'dir': 1.0}
ENSMUSG00000038135-P: {'dir': 1.0}
ENSMUSG00000021585-P: {'dir': -1.0}
2-Amino-4-methylphenol: {'dir': -1}
2-Aminoadipic acid: {'dir': -1}
ENSMUSG00000043263-P: {'dir': -1.0}
2-Aminobutanoic acid: {'dir': 1}
ENSMUSG00000032238-P: {'dir': -1.0}
2-Ethyl-3-hydroxypropionic acid: {'dir': -1}
ENSMUSG00000031489-P: {'dir': -1.0}
ENSMUSG00000004098-P: {'dir': 1.0}
2-Heptanone, 4,6-dimethyl-: {'dir': -1}
ENSMUSG00000041642-P: {'dir': 1.0}
ENSMUSG00000031590-P: {'dir': -1.0}
ENSMUSG00000039145-P: {'dir': -1.0}
ENSMUSG00000078201-P: {'dir': -1.0}
ENSMUSG00000013858-P: {'dir': 1.0}
2-Heptenoic acid: {'dir': -1}
ENSMUSG00000078485-P: {'dir': -1.0}
2-Hydroxy-3-methylbutyric acid: {'dir': -1}
ENSMUSG00000022711-P: {'dir': -1.0}
ENSMUSG00000029438-P: {'dir': -1.0}
ENSMUSG00000041491-P: {'dir': -1.0}
ENSMUSG00000046806-P: {'dir': -1.0}
2-Hydroxy-5-methoxybenzaldehyde: {'dir': 1}
2-Hydroxybutyric acid: {'dir': 1}
ENSMUSG00000004040-P: {'dir': 1.0}
ENSMUSG00000024335-P: {'dir': 1.0}
ENSMUSG00000033792-P: {'dir': 1.0}
ENSMUSG00000025231-P: {'dir': 1.0}
2-Isopropyl-5-methyl-1-heptanol : {'dir': -1}
ENSMUSG00000041408-P: {'dir': -1.0}
2-Ketoisocaproic acid: {'dir': 1}
2-Methyl-4-pentenoic acid: {'dir': -1}
ENSMUSG00000030352-P: {'dir': 1.0}
ENSMUSG00000024772-P: {'dir': 1.0}
2-Methylglutaconic acid: {'dir': -1}
ENSMUSG00000016495-P: {'dir': -1.0}
ENSMUSG00000031511-P: {'dir': 1.0}
ENSMUSG00000050822-P: {'dir': 1.0}
2-Pentenoic acid: {'dir': -1}
2-Propenamide, 3-phenyl-N-2-propenyl-: {'dir': -1}
ENSMUSG00000066057-P: {'dir': -1.0}
ENSMUSG00000040612-P: {'dir': -1.0}
2,2-Diallylpyrrolidine: {'dir': -1}
ENSMUSG00000021000-P: {'dir': -1.0}
2,2,4-Trimethyl-1,3-pentanediol diisobutyrate: {'dir': -1}
ENSMUSG00000028383-P: {'dir': 1.0}
2,3-Butanediol: {'dir': -1}
ENSMUSG00000022426-P: {'dir': 1.0}
2,3,4-Trihydroxybutyric acid tetrakis: {'dir': -1}
ENSMUSG00000032216-P: {'dir': -1.0}
2,4-Imidazolidinedione, 5,5-dimethyl-: {'dir': -1}
ENSMUSG00000026520-P: {'dir': 1.0}
ENSMUSG00000028041-P: {'dir': 1.0}
ENSMUSG00000038990-P: {'dir': 1.0}
ENSMUSG00000054484-P: {'dir': 1.0}
2,5-Cyclohexadiene-1,4-dione, 2,6-bis(1,1-dimethylethyl)-: {'dir': 1}
ENSMUSG00000029265-P: {'dir': -1.0}
2,5-di-tert-Butyl-1,4-benzoquinone: {'dir': 1}
2,5-Di-tert-butylhydroquinone: {'dir': 1}
ENSMUSG00000053746-P: {'dir': 1.0}
ENSMUSG00000015970-P: {'dir': 1.0}
2,5-Dimethoxy-4-methylamphetamine: {'dir': -1}
ENSMUSG00000039000-P: {'dir': -1.0}
ENSMUSG00000064246-P: {'dir': -1.0}
ENSMUSG00000026527-P: {'dir': -1.0}
ENSMUSG00000046714-P: {'dir': 1.0}
2,5-Dimethoxymandelic acid: {'dir': 1}
ENSMUSG00000042506-P: {'dir': 1.0}
ENSMUSG00000061533-P: {'dir': -1.0}
2,5-Dimethyl-1-aza-bicyclo[2.2.1]heptane: {'dir': 1}
ENSMUSG00000035934-P: {'dir': -1.0}
ENSMUSG00000028700-P: {'dir': -1.0}
2,5-Piperazinedione, 3-benzyl-6-isopropyl-: {'dir': -1}
ENSMUSG00000033487-P: {'dir': -1.0}
ENSMUSG00000031246-P: {'dir': -1.0}
ENSMUSG00000003949-P: {'dir': -1.0}
ENSMUSG00000045817-P: {'dir': -1.0}
2,6-Bis[2-[2-S-thiosulfuroethylamino]ethoxy]pyrazine: {'dir': -1}
ENSMUSG00000062040-P: {'dir': 1.0}
ENSMUSG00000031079-P: {'dir': 1.0}
ENSMUSG00000001964-P: {'dir': 1.0}
2,6-Dimethyl-N-[3-(trimethylsilyl)-1,3-thiazinan-2-ylidene]aniline: {'dir': -1}
ENSMUSG00000097462-P: {'dir': -1.0}
ENSMUSG00000030616-P: {'dir': -1.0}
ENSMUSG00000030697-P: {'dir': 1.0}
3-(3-Cyclohexylaminopropionylamino)-5-ethylthiophene-2-carboxylic acid, ethyl ester: {'dir': -1}
ENSMUSG00000038555-P: {'dir': 1.0}
3-Amino-2-piperidone: {'dir': -1}
ENSMUSG00000042699-P: {'dir': -1.0}
ENSMUSG00000063894-P: {'dir': -1.0}
3-Aminobenzoic acid: {'dir': -1}
ENSMUSG00000028133-P: {'dir': 1.0}
ENSMUSG00000030265-P: {'dir': -1.0}
ENSMUSG00000040167-P: {'dir': -1.0}
ENSMUSG00000042129-P: {'dir': 1.0}
ENSMUSG00000026096-P: {'dir': -1.0}
ENSMUSG00000004263-P: {'dir': -1.0}
ENSMUSG00000027349-P: {'dir': -1.0}
ENSMUSG00000039194-P: {'dir': -1.0}
3-Aminobutanoic acid: {'dir': -1}
ENSMUSG00000030782-P: {'dir': -1.0}
3-Buten-2-one, 3-trimethylsilyloxy-: {'dir': 1}
3-Buten-2-one, 4-(4-methoxyphenyl)-: {'dir': 1}
3-Cyclohexyl-L-alanine amide, N,N,N'N'-tetramethyl-: {'dir': -1}
3-Hexenedinitrile: {'dir': -1}
3-Hydroxy-2,3-dihydromaltol: {'dir': -1}
ENSMUSG00000031657-P: {'dir': -1.0}
3-Hydroxyisovaleric acid: {'dir': -1}
ENSMUSG00000091183-P: {'dir': -1.0}
3-Indoleacetic acid: {'dir': -1}
ENSMUSG00000031583-P: {'dir': -1.0}
ENSMUSG00000022023-P: {'dir': -1.0}
ENSMUSG00000011831-P: {'dir': -1.0}
ENSMUSG00000034349-P: {'dir': -1.0}
ENSMUSG00000021243-P: {'dir': 1.0}
3-Methoxysalicylic acid: {'dir': 1}
ENSMUSG00000029790-P: {'dir': -1.0}
ENSMUSG00000018707-P: {'dir': 1.0}
3-Methyladenine: {'dir': -1}
ENSMUSG00000090877-P: {'dir': 1.0}
3-Methylpiperazine-2,5-dione, (R)-: {'dir': -1}
ENSMUSG00000056735-P: {'dir': -1.0}
ENSMUSG00000070527-P: {'dir': 1.0}
ENSMUSG00000032560-P: {'dir': -1.0}
3-Nonen-1-ol: {'dir': 1}
3-Ureidopropionic acid: {'dir': -1}
ENSMUSG00000022568-P: {'dir': 1.0}
3,4-Dihydrocoumarin, 4,4-dimethyl-6-dimethylamino-: {'dir': 1}
ENSMUSG00000032261-P: {'dir': -1.0}
ENSMUSG00000023046-P: {'dir': 1.0}
ENSMUSG00000030862-P: {'dir': -1.0}
3,4,5-Trihydroxypentanoic acid, tetrakis(trimethylsilyl)-: {'dir': -1}
ENSMUSG00000020752-P: {'dir': 1.0}
ENSMUSG00000041134-P: {'dir': -1.0}
3,5-di-tert-Butyl-4-hydroxyacetophenone: {'dir': -1}
ENSMUSG00000028051-P: {'dir': 1.0}
ENSMUSG00000034930-P: {'dir': -1.0}
3,5-Dimethylpyrazole: {'dir': -1}
ENSMUSG00000027523-P: {'dir': -1.0}
ENSMUSG00000026803-P: {'dir': -1.0}
3'-(Trimethylsilyl)oxy-beta-naphthoflavone: {'dir': 1}
ENSMUSG00000064345-P: {'dir': -1.0}
ENSMUSG00000006005-P: {'dir': -1.0}
ENSMUSG00000020297-P: {'dir': 1.0}
3beta-TRIMETHYLSILOXY-5alpha,6alpha-EPOXYCHOLESTANE: {'dir': -1}
3beta,4beta-Bis(trimethylsiloxy)cholest-5-ene: {'dir': -1}
ENSMUSG00000025060-P: {'dir': -1.0}
ENSMUSG00000103731-P: {'dir': -1.0}
4-(Methoxycarbonyl)phenol: {'dir': 1}
4-Hydroxybenzeneacetic acid: {'dir': -1}
4-Hydroxybenzoic acid: {'dir': -1}
ENSMUSG00000070858-P: {'dir': 1.0}
4-Hydroxybutanoic acid: {'dir': 1}
4-Hydroxyphenyllactic acid: {'dir': -1}
ENSMUSG00000031479-P: {'dir': -1.0}
4-Methylvaleric acid: {'dir': 1}
ENSMUSG00000083899-P: {'dir': 1.0}
4-Pyridinol: {'dir': -1}
ENSMUSG00000041649-P: {'dir': 1.0}
ENSMUSG00000046947-P: {'dir': 1.0}
5-Henicosylresorcinol: {'dir': -1}
5-Hydroxyquinoline: {'dir': -1}
ENSMUSG00000041685-P: {'dir': -1.0}
ENSMUSG00000068762-P: {'dir': 1.0}
5,6-Dimethyl-4-phenyl-3-cyanopyridine-2(1H)-thione: {'dir': 1}
ENSMUSG00000031513-P: {'dir': -1.0}
ENSMUSG00000032641-P: {'dir': 1.0}
6-Methoxy-1-methyl-1,2,3,4-tetrahydroisoquinolin-7-ol : {'dir': -1}
6,7,4'-Trihydroxyisoflavone: {'dir': -1}
ENSMUSG00000094002-P: {'dir': 1.0}
ENSMUSG00000030557-P: {'dir': -1.0}
ENSMUSG00000038717-P: {'dir': -1.0}
6,8-Dioxapentadecane: {'dir': -1}
ENSMUSG00000064338-P: {'dir': 1.0}
7-Isoquinolinol, 1,2,3,4-tetrahydro-1-[(4-hydroxyphenyl)methyl]-6-methoxy-: {'dir': 1}
ENSMUSG00000002660-P: {'dir': 1.0}
9-Hexadecenoic acid: {'dir': 1}
9-Octadecenamide: {'dir': -1}
9-Octadecenoic acid: {'dir': -1}
9H-Fluorene, 9-methylene-: {'dir': -1}
ENSMUSG00000023236-P: {'dir': 1.0}
9H-Purine, 9-(trimethylsilyl)-2,6,8-tris[(trimethylsilyl)oxy]-: {'dir': -1}
ENSMUSG00000036815-P: {'dir': -1.0}
ENSMUSG00000037012-P: {'dir': 1.0}
Acetamide, 2,2,2-trifluoro-: {'dir': -1}
ENSMUSG00000031967-P: {'dir': -1.0}
ENSMUSG00000005699-P: {'dir': 1.0}
Acetic acid, bis[(trimethylsilyl)oxyl]-: {'dir': 1}
Acetoacetic acid: {'dir': -1}
Aceturic acid: {'dir': -1}
ENSMUSG00000044224-P: {'dir': -1.0}
Adipoyl-L-carnitine: {'dir': -1}
ENSMUSG00000042426-P: {'dir': 1.0}
ENSMUSG00000030016-P: {'dir': -1.0}
Alloxanic acid: {'dir': -1}
ENSMUSG00000021215-P: {'dir': -1.0}
ENSMUSG00000032018-P: {'dir': -1.0}
ENSMUSG00000038884-P: {'dir': 1.0}
ENSMUSG00000026784-P: {'dir': 1.0}
Allylescaline : {'dir': -1}
ENSMUSG00000022843-P: {'dir': -1.0}
alpha-L-Galactopyranoside, methyl 6-deoxy-, (R,R,R,S,S)-: {'dir': -1}
alpha-Linolenic acid: {'dir': 1}
Arabinofuranose, 1,2,3,5-tetrakis-O-: {'dir': -1}
ENSMUSG00000038827-P: {'dir': 1.0}
Arachidonic acid: {'dir': -1}
ENSMUSG00000033047-P: {'dir': -1.0}
Arsenous acid: {'dir': 1}
ENSMUSG00000015932-P: {'dir': -1.0}
Aspartic acid: {'dir': 1}
Atrazine desethyl: {'dir': -1}
Azatadine: {'dir': -1}
Azetidine, 1-acetyl-2-methyl-: {'dir': -1}
Aziridine, 1-(2-buten-2-yl)-: {'dir': -1}
ENSMUSG00000059495-P: {'dir': -1.0}
Benzaldehyde, 2,5-dimethyl-: {'dir': -1}
ENSMUSG00000035133-P: {'dir': -1.0}
ENSMUSG00000032372-P: {'dir': -1.0}
ENSMUSG00000038064-P: {'dir': 1.0}
ENSMUSG00000031715-P: {'dir': -1.0}
ENSMUSG00000058756-P: {'dir': 1.0}
Benzene, 1-acetoxy-2,6-dimethoxy-4-(2-propenyl)-: {'dir': 1}
ENSMUSG00000027598-P: {'dir': -1.0}
ENSMUSG00000018293-P: {'dir': -1.0}
Benzene, 4-ethenyl-1,2-dimethoxy-: {'dir': -1}
ENSMUSG00000036718-P: {'dir': 1.0}
ENSMUSG00000034957-P: {'dir': 1.0}
Benzeneethanamine, N-[(pentafluorophenyl)methylene]-4-[(trimethylsilyl)oxy]-: {'dir': 1}
Benzenemethanamine, 2,3-dimethoxy-: {'dir': 1}
ENSMUSG00000052751-P: {'dir': 1.0}
ENSMUSG00000052951-P: {'dir': 1.0}
Benzimidazole, 5-trifluoromethyl-2-methyl-: {'dir': -1}
ENSMUSG00000067928-P: {'dir': -1.0}
ENSMUSG00000029772-P: {'dir': -1.0}
ENSMUSG00000025016-P: {'dir': -1.0}
ENSMUSG00000002324-P: {'dir': 1.0}
Benzo[b]fluorene, 5-amino-7-methyl-1,2,3,4,6,7,8,9-octahydro-11-thia-10-aza-: {'dir': -1}
Benzoic acid, methyl ester: {'dir': 1}
Benzoic acid, pentadecyl ester: {'dir': -1}
ENSMUSG00000028273-P: {'dir': -1.0}
ENSMUSG00000006476-P: {'dir': 1.0}
ENSMUSG00000016487-P: {'dir': -1.0}
ENSMUSG00000024975-P: {'dir': -1.0}
Benzophenone: {'dir': -1}
ENSMUSG00000029551-P: {'dir': 1.0}
Benzyl alcohol: {'dir': 1}
beta-D-Galactofuranose, 1,2,3,5,6-pentakis-O-(trimethylsilyl)-: {'dir': -1}
beta-D-Glucopyranose: {'dir': 1}
ENSMUSG00000029840-P: {'dir': -1.0}
ENSMUSG00000070348-P: {'dir': -1.0}
beta-Lyxopyranose: {'dir': -1}
ENSMUSG00000045930-P: {'dir': -1.0}
ENSMUSG00000022427-P: {'dir': 1.0}
ENSMUSG00000030560-P: {'dir': 1.0}
ENSMUSG00000027860-P: {'dir': -1.0}
ENSMUSG00000049097-P: {'dir': -1.0}
ENSMUSG00000053749-P: {'dir': 1.0}
ENSMUSG00000085945-P: {'dir': -1.0}
ENSMUSG00000017314-P: {'dir': -1.0}
Butanoic acid, 2-methyl-3-[(trimethylsilyl)oxy]-: {'dir': -1}
ENSMUSG00000031918-P: {'dir': -1.0}
Butanoic acid, 2,4-bis[(trimethylsilyl)oxy]-: {'dir': -1}
ENSMUSG00000099689-P: {'dir': -1.0}
Butylated Hydroxytoluene: {'dir': -1}
ENSMUSG00000047141-P: {'dir': -1.0}
Butylmethylamine: {'dir': -1}
ENSMUSG00000026820-P: {'dir': 1.0}
Cadaverine: {'dir': -1}
ENSMUSG00000029198-P: {'dir': 1.0}
Campesterol: {'dir': -1}
ENSMUSG00000039157-P: {'dir': 1.0}
Carfentrazone-ethyl: {'dir': 1}
ENSMUSG00000005580-P: {'dir': 1.0}
Cholest-7-en-3-ol, (3beta,5alpha)-: {'dir': 1}
Cholesta-3,5-dien-7-one: {'dir': -1}
ENSMUSG00000087368-P: {'dir': -1.0}
cis-4-Trimethylsilyloxy-cyclohexyl(trimethylsilyl)carboxylate: {'dir': -1}
ENSMUSG00000021254-P: {'dir': 1.0}
Cyclo-(l-leucyl-l-phenylalanyl) : {'dir': 1}
cyclobutanecarboxylic acid: {'dir': -1}
ENSMUSG00000019173-P: {'dir': 1.0}
Cyclobutanol: {'dir': -1}
Cyclohexanol: {'dir': -1}
Cyclohexene, 3-butyl-3-methyl-1-trimethylsilyloxy-: {'dir': -1}
ENSMUSG00000032172-P: {'dir': 1.0}
ENSMUSG00000098098-P: {'dir': -1.0}
ENSMUSG00000039450-P: {'dir': 1.0}
Cyclopentaneacetic acid, 3-oxo-2-pentyl-: {'dir': -1}
ENSMUSG00000062044-P: {'dir': 1.0}
Cyclopentanone, 2,2,4-trimethyl-: {'dir': -1}
ENSMUSG00000091475-P: {'dir': 1.0}
D-(-)-Citramalic acid: {'dir': -1}
ENSMUSG00000024947-P: {'dir': 1.0}
ENSMUSG00000021676-P: {'dir': -1.0}
D-(-)-Fructofuranose, pentakis: {'dir': 1}
ENSMUSG00000042659-P: {'dir': -1.0}
ENSMUSG00000024151-P: {'dir': 1.0}
D-(+)-Ribono-1,4-lactone (R,S,R)-: {'dir': -1}
ENSMUSG00000066113-P: {'dir': 1.0}
D-(+)-Talofuranose, pentakis: {'dir': 1}
D-Arabinose: {'dir': 1}
ENSMUSG00000043411-P: {'dir': 1.0}
D-Fructose: {'dir': -1}
ENSMUSG00000105607-P: {'dir': -1.0}
ENSMUSG00000012422-P: {'dir': -1.0}
D-Isoleucine, N-acetyl-: {'dir': -1}
ENSMUSG00000020308-P: {'dir': 1.0}
D-Mannose: {'dir': -1}
ENSMUSG00000030663-P: {'dir': -1.0}
ENSMUSG00000015839-P: {'dir': -1.0}
ENSMUSG00000072662-P: {'dir': -1.0}
ENSMUSG00000024976-P: {'dir': -1.0}
Decanoic acid: {'dir': 1}
ENSMUSG00000037716-P: {'dir': 1.0}
Dehydronorketamine: {'dir': -1}
Deoxycholic Acid: {'dir': -1}
ENSMUSG00000057738-P: {'dir': 1.0}
Desmosterol: {'dir': -1}
Dihydrouracil: {'dir': -1}
Dinoseb : {'dir': -1}
ENSMUSG00000022781-P: {'dir': -1.0}
ENSMUSG00000021686-P: {'dir': -1.0}
DL-Glyceraldehyde: {'dir': -1}
ENSMUSG00000055447-P: {'dir': -1.0}
ENSMUSG00000052534-P: {'dir': -1.0}
ENSMUSG00000037646-P: {'dir': -1.0}
ENSMUSG00000031027-P: {'dir': 1.0}
Doconexent: {'dir': 1}
ENSMUSG00000040158-P: {'dir': 1.0}
Dodecanamide, N-(2-hydroxyethyl)-: {'dir': 1}
Dodecane, 4,6-dimethyl-: {'dir': -1}
ENSMUSG00000016018-P: {'dir': 1.0}
Dodecanoic acid, 1-methylethyl ester: {'dir': -1}
ENSMUSG00000014603-P: {'dir': -1.0}
ENSMUSG00000008690-P: {'dir': 1.0}
Dodecylcyclohexane: {'dir': -1}
ENSMUSG00000030256-P: {'dir': -1.0}
ENSMUSG00000046157-P: {'dir': 1.0}
Dopamine: {'dir': 1}
ENSMUSG00000067148-P: {'dir': 1.0}
ENSMUSG00000039813-P: {'dir': 1.0}
Erythritol: {'dir': -1}
Erythrono-1,4-lactone, (Z)-: {'dir': -1}
ENSMUSG00000085890-P: {'dir': 1.0}
Ethanolamine: {'dir': -1}
ENSMUSG00000025505-P: {'dir': -1.0}
Ethanone, 1-(2,5-dimethoxyphenyl)-: {'dir': -1}
Ethanone, 1-(5-methoxy-2-methyl-3(1H)-indolyl)-: {'dir': -1}
ENSMUSG00000049295-P: {'dir': 1.0}
Ethyl cis-2-trimethylsilyl-cyclopropane-1-carboxylate: {'dir': -1}
Furan, 2-pentyl-: {'dir': -1}
ENSMUSG00000058420-P: {'dir': 1.0}
Galactopyranose: {'dir': 1}
Glucopyranose: {'dir': -1}
Glyceric acid: {'dir': -1}
Glycine: {'dir': -1}
Glycine, N-(1-oxobutyl)-: {'dir': -1}
ENSMUSG00000049744-P: {'dir': 1.0}
Glycine, N-(N-DL-leucylglycyl)-: {'dir': -1}
ENSMUSG00000033021-P: {'dir': -1.0}
Glycine, N-[4-[(trimethylsilyl)oxy]benzoyl]-: {'dir': -1}
ENSMUSG00000035505-P: {'dir': 1.0}
Glycolic acid: {'dir': -1}
ENSMUSG00000104682-P: {'dir': -1.0}
Glyoxime: {'dir': -1}
Guanabenz: {'dir': -1}
ENSMUSG00000030058-P: {'dir': 1.0}
ENSMUSG00000031864-P: {'dir': -1.0}
Heptadecanoic acid: {'dir': -1}
ENSMUSG00000026509-P: {'dir': -1.0}
ENSMUSG00000003190-P: {'dir': -1.0}
ENSMUSG00000102664-P: {'dir': 1.0}
Hexanoic acid: {'dir': -1}
ENSMUSG00000033948-P: {'dir': 1.0}
ENSMUSG00000028030-P: {'dir': 1.0}
Hydantoic acid: {'dir': -1}
Hydracrylic acid: {'dir': -1}
ENSMUSG00000056054-P: {'dir': 1.0}
ENSMUSG00000019907-P: {'dir': -1.0}
Hydroquinidine: {'dir': -1}
Hydroquinone: {'dir': 1}
Indole-3-lactic acid: {'dir': -1}
Indole-5-carboxylic acid: {'dir': -1}
ENSMUSG00000008140-P: {'dir': 1.0}
ENSMUSG00000105729-P: {'dir': -1.0}
ENSMUSG00000024170-P: {'dir': 1.0}
Inosose-2, 1,3,4,5,6-pentakis-: {'dir': -1}
Isofucosterol: {'dir': -1}
ENSMUSG00000039253-P: {'dir': -1.0}
Isonicotinic Acid: {'dir': 1}
ENSMUSG00000024098-P: {'dir': 1.0}
ENSMUSG00000068284-P: {'dir': -1.0}
Isopropyl palmitate: {'dir': -1}
ENSMUSG00000096971-P: {'dir': -1.0}
ENSMUSG00000024576-P: {'dir': -1.0}
ENSMUSG00000042686-P: {'dir': -1.0}
ENSMUSG00000051285-P: {'dir': -1.0}
L-5-Oxoproline: {'dir': -1}
ENSMUSG00000044296-P: {'dir': 1.0}
L-Alanine: {'dir': 1}
L-Asparagine: {'dir': -1}
L-Aspartic acid: {'dir': -1}
L-Cysteine: {'dir': 1}
L-Glutamine: {'dir': 1}
ENSMUSG00000098113-P: {'dir': 1.0}
L-Hydroxyproline: {'dir': -1}
ENSMUSG00000033453-P: {'dir': 1.0}
L-Isoleucine: {'dir': -1}
ENSMUSG00000030403-P: {'dir': -1.0}
L-Lysine: {'dir': -1}
ENSMUSG00000017670-P: {'dir': 1.0}
L-Lysine, ethyl ester : {'dir': -1}
ENSMUSG00000050321-P: {'dir': -1.0}
ENSMUSG00000055044-P: {'dir': 1.0}
L-Tryptophan: {'dir': -1}
ENSMUSG00000051224-P: {'dir': -1.0}
L-Tryptophan, N-acetyl-1: {'dir': -1}
ENSMUSG00000024472-P: {'dir': -1.0}
Latanoprost lactone diol: {'dir': 1}
Levulinic acid: {'dir': -1}
ENSMUSG00000087083-P: {'dir': -1.0}
Malic acid: {'dir': 1}
Methyl aminoacetate: {'dir': -1}
ENSMUSG00000017697-P: {'dir': 1.0}
ENSMUSG00000038390-P: {'dir': 1.0}
ENSMUSG00000020886-P: {'dir': 1.0}
ENSMUSG00000086825-P: {'dir': -1.0}
Methyl-3-methoxy-5-methyl benzoate: {'dir': -1}
Methylmalonic monoamide: {'dir': -1}
Morpholine, 4-[2,3,4,6-tetrakis-O-(trimethylsilyl)-alpha-d-mannopyranosyl]-: {'dir': 1}
Myristic acid: {'dir': -1}
ENSMUSG00000022199-P: {'dir': 1.0}
N-(Trifluoroacetyl)-N,O,O'-tris(trimethylsilyl)normetanephrine: {'dir': -1}
ENSMUSG00000020553-P: {'dir': -1.0}
ENSMUSG00000032763-P: {'dir': 1.0}
N-(Trimethylsilyl)hexanamide: {'dir': -1}
ENSMUSG00000036501-P: {'dir': -1.0}
N-Acetyltyrosine: {'dir': -1}
ENSMUSG00000106365-P: {'dir': -1.0}
ENSMUSG00000046807-P: {'dir': 1.0}
N-isobutyl-2-(trimethylsilyloxy]-4,5-dihydro-1H-imidazole-1-carboxamide: {'dir': -1}
N-Isovaleroylglycine: {'dir': -1}
N-Methyl-N-(tetrahydro-2-furanylmethyl)-4-piperidinamine: {'dir': -1}
ENSMUSG00000077767-P: {'dir': -1.0}
ENSMUSG00000015748-P: {'dir': -1.0}
n-Pentadecanol: {'dir': 1}
N-Valerylglycine: {'dir': -1}
N,9-bis(Trimethylsilyl)-6-[(trimethylsilyl)oxy]-9H-purin-2-amine: {'dir': -1}
N,N-Diethyl-2-aminoethanol: {'dir': -1}
ENSMUSG00000060512-P: {'dir': 1.0}
N,N-Dimethyl-2-cyclohexyloxyethylamine: {'dir': -1}
ENSMUSG00000030591-P: {'dir': 1.0}
ENSMUSG00000061718-P: {'dir': 1.0}
N,O-Bis(trimethylsilyl)carbamate: {'dir': -1}
ENSMUSG00000021957-P: {'dir': 1.0}
Neostigmine : {'dir': -1}
Niclosamide: {'dir': -1}
Nitrosothymol: {'dir': -1}
ENSMUSG00000030879-P: {'dir': 1.0}
ENSMUSG00000041841-P: {'dir': 1.0}
Nonadecanoic acid: {'dir': -1}
ENSMUSG00000010607-P: {'dir': -1.0}
Nonanal: {'dir': -1}
Nonanoic acid: {'dir': 1}
Octan-2-yl palmitate: {'dir': 1}
Octane, 1-propoxy-: {'dir': 1}
Octanoic acid: {'dir': 1}
Octocrylene: {'dir': -1}
ENSMUSG00000032306-P: {'dir': 1.0}
Oxalic acid: {'dir': 1}
p-Toluic acid: {'dir': -1}
ENSMUSG00000024150-P: {'dir': -1.0}
ENSMUSG00000027646-P: {'dir': -1.0}
Pentadecanoic acid: {'dir': -1}
Pentanedioic acid, 3-methyl-3-[(trimethylsilyl)oxy]-: {'dir': -1}
ENSMUSG00000105302-P: {'dir': 1.0}
Pentenoic acid, 4-[(trimethylsilyl)oxy]-: {'dir': -1}
Phenoxyacetic acid: {'dir': -1}
ENSMUSG00000021929-P: {'dir': -1.0}
ENSMUSG00000019088-P: {'dir': -1.0}
Phenylalanine: {'dir': -1}
ENSMUSG00000030268-P: {'dir': 1.0}
ENSMUSG00000017405-P: {'dir': -1.0}
Phosalone: {'dir': 1}
Pimelic acid: {'dir': -1}
ENSMUSG00000101059-P: {'dir': 1.0}
Pipecolic acid: {'dir': -1}
Propanetriol, 2-methyl-: {'dir': -1}
Propanoic acid, 2-methyl-: {'dir': 1}
Propanoic acid, 2-oxo-: {'dir': -1}
ENSMUSG00000057181-P: {'dir': -1.0}
ENSMUSG00000043614-P: {'dir': 1.0}
Propiophenone, 3',4'-dimethoxy-: {'dir': 1}
Propylamine: {'dir': -1}
Pyrimidine, 5-methyl-2,4-bis[(trimethylsilyl)oxy]-: {'dir': -1}
Quinolin-4-one, 1-[2-(3,4-dimethoxyphenyl)ethyl]-octahydro-: {'dir': 1}
Ribitol: {'dir': -1}
Ser-Leu: {'dir': 1}
Sertraline carbamoyl glucuronide: {'dir': -1}
ENSMUSG00000034863-P: {'dir': 1.0}
ENSMUSG00000034786-P: {'dir': -1.0}
Stearic acid: {'dir': -1}
ENSMUSG00000042626-P: {'dir': 1.0}
Stigmast-5-ene, 3beta-: {'dir': -1}
Suberic acid: {'dir': -1}
ENSMUSG00000048175-P: {'dir': 1.0}
Tacrine, N-trimethylsilyl-: {'dir': -1}
Tartronic acid: {'dir': -1}
ENSMUSG00000034768-P: {'dir': -1.0}
Thiazolo[4,5-f]quinoline, 2,9-dimethyl-: {'dir': 1}
Tributyl acetylcitrate: {'dir': 1}
ENSMUSG00000024941-P: {'dir': 1.0}
Triethanolamine: {'dir': -1}
ENSMUSG00000034584-P: {'dir': -1.0}
Trimidox: {'dir': 1}
Trisaminol: {'dir': 1}
Uracil: {'dir': -1}
ENSMUSG00000065799-P: {'dir': -1.0}
Uridine: {'dir': -1}
ENSMUSG00000019647-P: {'dir': -1.0}
Xylazine: {'dir': -1}
Xylitol: {'dir': 1}
(2S,3R)-3-[(4E,7E)-Nona-4,7-dienoyl]-N,N-bis(trimethylsilyl)oxirane-2-carboxamide : {'dir': -1}
3-Amino-5-morpholinomethyl-2-oxazolidinone: {'dir': -1}
(pm)-alpha-Tocopherol acetate: {'dir': -1}
(R*,S*)-2,3-Dihydroxybutanoic acid: {'dir': -1}
1-Monoacetin: {'dir': -1}
2-Hexenoic acid, 2-[(trimethylsilyl)oxy]-: {'dir': -1}
2-Hydroxy-2-methylbutyric acid: {'dir': -1}
2-Propanone, bis(1-methylethyl)hydrazone: {'dir': -1}
alpha-Tocopherol: {'dir': -1}
 5-Hydroxyhexanoic acid: {'dir': -1}
Diphenyl ether: {'dir': -1}
Phloroglucinol: {'dir': -1}
Thymine, 1,3-dimethyl-6-(trimethylsilyloxymethyl)-: {'dir': -1}
Trimethylsilyl (5-benzyl-3,6-dioxopiperazin-2-yl)acetate: {'dir': -1}
2-Naphthol: {'dir': -1}
Dodecanoic acid: {'dir': -1}
Eicosapentaenoic acid: {'dir': -1}
Phlorizin: {'dir': -1}
4-Hydroxybenzaldehyde: {'dir': 1}
5-Hydroxytryptophan: {'dir': -1}
Benzeneacetic acid: {'dir': -1}
Citric acid: {'dir': 1}
Hexanedioic acid: {'dir': -1}
Itaconic acid: {'dir': -1}
p-Hydroxydiisopropylbenzene: {'dir': -1}
L-Tyrosine: {'dir': -1}
(pm)-N-Propylamphetamine: {'dir': 1}
5alpha-Pregnane-3,20-dione: {'dir': -1}
(pm)-Norketamine: {'dir': 1}
L-Leucine: {'dir': -1}
Naphthofluorescein: {'dir': -1}
(pm)-Phenylpropanolamine: {'dir': 1}
3-Indolepropionic acid: {'dir': -1}
Vanillylmandelic acid: {'dir': -1}
3,4-dimethyl-5-(3,4-methylenedioxy)phenyloxazolidine: {'dir': 1}
Benzeneacetamide: {'dir': 1}
(S,S)-(-)-Hydrobenzoin: {'dir': -1}
1,3-Cyclohexanebis(methylamine): {'dir': -1}
Dimethyl fumarate: {'dir': -1}
1-(4-Hydroxybenzylidene)acetone: {'dir': -1}
1,3-bis[(Trimethylsilyl)ethynyl]benzene: {'dir': -1}
4-Hydroxy-5-(hydroxymethyl)oxolan-2-one: {'dir': 1}
D-Threitol: {'dir': 1}
L-Threitol: {'dir': -1}
S-Methyl-L-cysteine: {'dir': -1}
3'-Hydroxyacetophenone: {'dir': -1}
Isoxaben: {'dir': -1}
L-Glutamic acid: {'dir': -1}
Niacin: {'dir': 1}
Niacinamide: {'dir': 1}
1-Octanol: {'dir': -1}
Butanal, 2,3,4-tris[(trimethylsilyl)oxy]-, O-methyloxime, [R-(R*,R*)]-: {'dir': -1}
Cholest-22-ene-21-ol, 3,5-dehydro-6-methoxy-, pivalate: {'dir': -1}
2-Amino-4,6-dihydroxypyrimidine: {'dir': 1}
1-Phenylethanol: {'dir': 1}
1-Tetradecanol: {'dir': -1}
Metanephrine: {'dir': -1}
Salsoline: {'dir': -1}
Bis(trimethylsilyl)acetylene: {'dir': -1}
beta-d-Fructopyranose, 1-deoxy-1-(4-morpholinyl)-2,3,4,5-tetrakis-O-(trimethylsilyl)-: {'dir': -1}
1-Hexanol: {'dir': 1}
Benzene, 1,1'-(1,2-cyclobutanediyl)bis-: {'dir': 1}
Benzene, 3-cyclohexen-1-yl-: {'dir': 1}
Glucose: {'dir': -1}
Methyl isovanillate: {'dir': -1}
Cholesterol: {'dir': -1}
Acetohydrazide, 2-(2-isopropyl-5-methylphenoxy)-N2-benzylideno-: {'dir': -1}
Boric acid: {'dir': 1}
Dimethyl hexopyranosiduronate, alpha-D-: {'dir': 1}
Pregn-16-en-20-one, 3,18-bis(acetyloxy)-14,15-epoxy-, (3beta,5alpha,14beta,15beta)-: {'dir': -1}
Trimethylsilyl 3-((trimethylsilyl)thio)propanoate: {'dir': -1}
3-Hydroxybutyric acid: {'dir': -1}
Methyl (3,4-dimethoxyphenyl)(hydroxy)acetate: {'dir': -1}
Lactic Acid: {'dir': 1}
Mirin: {'dir': -1}
9,12-Octadecadienoic acid: {'dir': -1}
4-Cumylphenol: {'dir': -1}
7-(Trimethylsilyl)amino-4-methylcoumarin: {'dir': -1}
Acetin, bis-1,3-trimethylsilyl ether: {'dir': -1}
DL-Proline, 5-oxo-: {'dir': -1}
5-Androsten-17alpha-methyl-3beta,17beta-diol: {'dir': -1}
5-Aminovaleric acid: {'dir': 1}
Cetaben, N,O-bis(trimethylsilyl)-: {'dir': -1}
DL-Phenylalanine: {'dir': -1}
1,3-Dioxane-4-methanol, 4,5-dimethyl-: {'dir': -1}
Palmitelaidic acid: {'dir': -1}
12-Hydroxyoctadecanoic acid: {'dir': -1}
7-Acetyl-6-ethyl-1,1,4,4-tetramethyltetralin : {'dir': 1}
Quazodine: {'dir': 1}
2-Acetyl-3-(1-methyl-2-pyrrolyl)-1,4-benzenediol: {'dir': 1}
Norketamine: {'dir': 1}
Trimethylsilyl oct-2-enoate : {'dir': -1}
2-Furoic acid: {'dir': -1}
2-Hexen-1-ol: {'dir': -1}
D-(-)-Ribofuranose, tetrakis: {'dir': 1}
D-Ribose: {'dir': -1}
Pyrrole-2-carboxylic acid: {'dir': -1}
Albizziin: {'dir': -1}
5-(2-Aminopropyl)-2-methylphenol: {'dir': 1}
5-Ethyluracil: {'dir': -1}
2',2,3,6'-Tetramethoxychalcone: {'dir': 1}
N-Acetyl-L-glutamic acid: {'dir': -1}
Phenol, 3,5-bis(1,1-dimethylethyl)-: {'dir': 1}
Cephalotaxine, 3-deoxy-3,11-epoxy-, (3alpha,11alpha)-: {'dir': 1}
2-Pyrrolidinone: {'dir': 1}
L-Norleucine: {'dir': 1}
Arabinaric acid: {'dir': -1}
2,2,8,8-Tetramethyl-3,7-dioxa-4-aza-2,8-disilanon-4-ene: {'dir': -1}
Pyrazine, 3,6-dimethyl-2,5-bis(trimethylsilyloxy)-: {'dir': 1}
Ribonic acid, 2,3,4,5-tetrakis-: {'dir': 1}
Ornithine: {'dir': -1}
Ethanamine, N,N-diethyl-2,2-dimethyl-2-[(3,5-dimethoxy)phenyl]-: {'dir': -1}
Cholesta-3,5-diene : {'dir': -1}
Palmitic Acid: {'dir': 1}
2,5-Dimethoxyphenol: {'dir': -1}
2,5-Dimethoxybenzonitrile: {'dir': -1}
l-Histidine ethyl ester: {'dir': -1}
Acetamide, N,N-diethyl-: {'dir': -1}
Cinnamic acid: {'dir': -1}
Ketamine : {'dir': 1}
3-Methoxyamphetamine, 4-Trimethylsilyloxy, N,N-bis(Trimethylsilyloxy)-: {'dir': 1}
Xylose: {'dir': -1}
3,4-Dihydroxymandelic acid, ethyl ester: {'dir': -1}
Octopamine: {'dir': 1}
Benzene, 1,3-bis(1,1-dimethylethyl)-: {'dir': 1}
Cyclo(L-prolyl-L-valine) : {'dir': -1}
Pyrazine, 3,6-dihydro-3,6-dimethyl-: {'dir': 1}
D-Xylofuranose, 1,2,3,5-tetrakis-O-: {'dir': -1}
5-Cholesten-3beta, 7alpha-bis[(trimethylsilyl)oxy]- : {'dir': -1}
Pentanedioic acid, 2-[(trimethylsilyl)oxy]-: {'dir': 1}
Delorazepam: {'dir': -1}
6-Hydroxyflavone-beta-D-glucoside: {'dir': -1}
D-Leucylglycylglycine: {'dir': 1}
Ammeline: {'dir': -1}
Tetradecanenitrile: {'dir': 1}
Indole-3-carboxaldehyde: {'dir': -1}
beta-Hydroxypyruvic acid: {'dir': -1}
Succinic anhydride: {'dir': -1}
D-(-)-Lyxose, tetrakis: {'dir': -1}
D-Erythro-Pentofuranose, 2-deoxy-1,3-bis-O-: {'dir': -1}
D-Proline: {'dir': -1}
DL-Ornithine: {'dir': -1}
Dobutamine: {'dir': 1}
Gln-Ala: {'dir': -1}
Phthalazin-1-one: {'dir': 1}
Phenylpropanolamine: {'dir': 1}
O-Methyl-N,N'-diisopropylisourea : {'dir': 1}
Pentylone: {'dir': 1}
N-Isobutyrylglycine: {'dir': 1}
